<!DOCTYPE html>
<html lang="en">

<head>
	@@include('./layouts/head.html')
	<link rel="stylesheet" href="assets/css/plugins/daterangepicker.css">
	@@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<section class="pcoded-main-container">
	<div class="pcoded-content">
		<!-- [ breadcrumb ] start -->
		<div class="page-header">
			<div class="page-block">
				<div class="row align-items-center">
					<div class="col-md-12">
						<div class="page-header-title">
							<h5 class="m-b-10">Datepicker</h5>
						</div>
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
							<li class="breadcrumb-item"><a href="#!">Advance components</a></li>
							<li class="breadcrumb-item"><a href="#!">Datepicker</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- [ breadcrumb ] end -->
		<!-- [ Main Content ] start -->
		<div class="row">
			<!-- [ bootstrap-datetimepicker ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Simple Date Range Picker With a Callback</h5>
					</div>
					<div class="card-body">
						<input type="text" name="daterange" class="form-control" value="01/01/2018 - 01/15/2018" />
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Date Range Picker With Times</h5>
					</div>
					<div class="card-body">
						<input type="text" name="datetimes" class="form-control" />
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Single Date Picker</h5>
					</div>
					<div class="card-body">
						<input type="text" name="birthday" value="10/24/1984" class="form-control" />
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Predefined Date Ranges</h5>
					</div>
					<div class="card-body">
						<div id="reportrange" class="form-control">
							<i class="feather icon-calendar"></i>&nbsp;
							<span></span> <i class="feather icon-chevron-down"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Input Initially Empty</h5>
					</div>
					<div class="card-body">
						<input type="text" name="datefilter" value="" class="form-control" />
					</div>
				</div>
			</div>

			<!-- [ bootstrap-datetimepicker ] End -->
		</div>
		<!-- [ Main Content ] end -->
	</div>
</section>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<!-- datepicker js -->
<script src="assets/js/plugins/moment.min.js"></script>
<script src="assets/js/plugins/daterangepicker.js"></script>
<script src="assets/js/pages/ac-datepicker.js"></script>
@@include('./layouts/footer-bottom-link.html')
</body>
</html>
