<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./layouts/head.html')
    <!-- ekko-lightbox css -->
    <link rel="stylesheet" href="assets/css/plugins/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.min.css">
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<section class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Light Box</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Advance Components</a></li>
                            <li class="breadcrumb-item"><a href="#!">Light Box</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- [ single-lightbox ] start -->
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Single Images</h5>
                    </div>
                    <div class="card-body">
                        <p> Use this code <code>data-toggle="lightbox"</code> to see image in lightbox popup. </p>
                        <div class="row text-center">
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-title="Able pro Image 1" data-footer="Able pro Image 1"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10"
                                        alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l2.jpg" data-toggle="lightbox" data-title="Able pro Image 2" data-footer="Able pro Image 2"><img src="assets/images/light-box/sl2.jpg" class="img-fluid m-b-10"
                                        alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l3.jpg" data-toggle="lightbox" data-title="Able pro Image 3" data-footer="Able pro Image 3"><img src="assets/images/light-box/sl3.jpg" class="img-fluid m-b-10"
                                        alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l4.jpg" data-toggle="lightbox" data-title="Able pro Image 4" data-footer="Able pro Image 4"><img src="assets/images/light-box/sl4.jpg" class="img-fluid m-b-10"
                                        alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l5.jpg" data-toggle="lightbox" data-title="Able pro Image 5" data-footer="Able pro Image 5"><img src="assets/images/light-box/sl5.jpg" class="img-fluid m-b-10"
                                        alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l6.jpg" data-toggle="lightbox" data-title="Able pro Image 6" data-footer="Able pro Image 6"><img src="assets/images/light-box/sl6.jpg" class="img-fluid m-b-10"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ single-lightbox ] end -->
            <!-- [ Image-Gallery ] start -->
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Image Gallery</h5>
                    </div>
                    <div class="card-body">
                        <p> Add this code <code>data-gallery="example-gallery"</code> to see image gallery in lightbox popup. </p>
                        <div class="row text-center">
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl2.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl3.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl4.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl5.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl6.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ Image-Gallery ] end -->
            <!-- [ video-Gallery ] start -->
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Video Gallery</h5>
                    </div>
                    <div class="card-body">
                        <p> Add this code <code>data-gallery="youtubevideos"</code> to see videos in lightbox popup. </p>
                        <div class="row  text-center">
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="https://www.youtube.com/watch?v=IkyZHPnfFnE" data-toggle="lightbox" data-gallery="youtubevideos"><img src="assets/images/light-box/v1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="https://www.youtube.com/watch?v=IkyZHPnfFnE" data-toggle="lightbox" data-gallery="youtubevideos"><img src="assets/images/light-box/v2.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="https://www.youtube.com/watch?v=IkyZHPnfFnE" data-toggle="lightbox" data-gallery="youtubevideos"><img src="assets/images/light-box/v3.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ video-Gallery ] end -->
            <!-- [ Mixin-Gallery ] start -->
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Mixin Gallery</h5>
                    </div>
                    <div class="card-body">
                        <p> Add this code <code>data-gallery="mixedgallery"</code> to see mixed gallery in lightbox popup. to use vimeo add code <code>data-remote="vimeo url"</code></p>
                        <div class="row text-center">
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="https://www.youtube.com/watch?v=IkyZHPnfFnE" data-toggle="lightbox" data-gallery="mixedgallery"><img src="assets/images/light-box/v1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/mixin.jpg" data-toggle="lightbox" data-gallery="mixedgallery"><img src="assets/images/light-box/smixin.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="http://vimeo.com/246066429" data-remote="http://player.vimeo.com/video/246066429" data-toggle="lightbox" data-gallery="mixedgallery"><img src="assets/images/light-box/v4.jpg" class="img-fluid m-b-10"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ Mixin-Gallery ] end -->
            <!-- [ single-light ] start -->
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Single Images ( light box 2 )</h5>
                    </div>
                    <div class="card-body">
                        <p> Add this code <code>data-lightbox="roadtrip"</code> to see roadtrip gallery in lightbox popup.</p>
                        <div class="row text-center">
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l3.jpg" data-lightbox="roadtrip"><img src="assets/images/light-box/sl3.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l4.jpg" data-lightbox="roadtrip" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing lorem impus dolorsit.onsectetur adipiscing."><img src="assets/images/light-box/sl4.jpg"
                                        class="img-fluid m-b-10" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ single-light ] end -->
            <!-- [ multiple-light ] start -->
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Multiple Images or Image Set (light box 2)</h5>
                    </div>
                    <div class="card-body">
                        <p> Add this code <code>data-lightbox="example-set"</code> to see roadtrip gallery in lightbox popup.</p>
                        <div class="row  text-center">
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-lightbox="example-set"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l2.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing lorem impus dolorsit.onsectetur adipiscing."><img src="assets/images/light-box/sl2.jpg"
                                        class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l5.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing lorem impus dolorsit.onsectetur adipiscing."><img src="assets/images/light-box/sl5.jpg"
                                        class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l6.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing lorem impus dolorsit.onsectetur adipiscing."><img src="assets/images/light-box/sl6.jpg"
                                        class="img-fluid m-b-10" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ multiple-light ] end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</section>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<!-- ekko-lightbox Js -->
<script src="assets/js/plugins/ekko-lightbox.min.js"></script>
<script src="assets/js/plugins/lightbox.min.js"></script>
<script src="assets/js/pages/ac-lightbox.js"></script>
@@include('./layouts/footer-bottom-link.html')
</body>

</html>
