<!DOCTYPE html>
<html lang="en">

<head>

	@@include('./layouts/head.html')
	@@include('./layouts/head-bottom-link.html')

</head>

<div class="auth-wrapper">
	<div class="blur-bg-images"></div>
	<!-- [ profile-settings ] start -->
	<div class="auth-content">
		<div class="auth-bg">
			<span class="r"></span>
			<span class="r s"></span>
			<span class="r s"></span>
			<span class="r"></span>
		</div>
		<div class="card">
			<div class="card-body text-center">
				<h5 class="mb-4">Profile Settings</h5>
				<img src="assets/images/user/avatar-3.jpg" class="img-radius mb-4" alt="User-Profile-Image">
				<div class="form-group mb-3">
					<label class="floating-label" for="Name">Name</label>
					<input type="text" class="form-control" id="Name">
				</div>
				<div class="form-group mb-3">
					<label class="floating-label" for="User">User Name</label>
					<input type="text" class="form-control" id="User">
				</div>
				<div class="text-start">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" class="form-check-input" id="customControlValidation2" name="radio-stacked" required>
						<label class="form-check-label" for="customControlValidation2">Private Profile</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline mb-3">
						<input type="radio" class="form-check-input" id="customControlValidation3" name="radio-stacked" required>
						<label class="form-check-label" for="customControlValidation3">Public Profile</label>
					</div>
				</div>
				<button class="btn  btn-primary mb-4">Register</button>
				<p class="mb-0 text-muted">Don’t have an account? <a href="auth-signup.html">Signup</a></p>
			</div>
		</div>
	</div>
	<!-- [ profile-settings ] end -->
</div>

<!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/ripple.js"></script>
<script src="assets/js/pcoded.min.js"></script>
@@include('./layouts/footer-bottom-link.html')

</body>

</html>
