<!DOCTYPE html>
<html lang="en">

<head>

	@@include('./layouts/head.html')
	@@include('./layouts/head-bottom-link.html')

</head>

<div class="auth-wrapper">
	<div class="blur-bg-images"></div>
	<!-- [ change-password ] start -->
	<div class="auth-content">
		<div class="card">
			<div class="row align-items-center">
				<div class="col-md-12">
					<div class="card-body">
						<img src="assets/images/logo-dark.png" alt="" class="img-fluid mb-4">
						<h4 class="mb-4 f-w-400">Change your password</h4>
						<div class="form-group mb-3">
							<label class="floating-label" for="Password1">Current Password</label>
							<input type="password" class="form-control" id="Password2" placeholder="">
						</div>
						<div class="form-group mb-3">
							<label class="floating-label" for="Password2">New Password</label>
							<input type="password" class="form-control" id="Password2" placeholder="">
						</div>
						<div class="form-group mb-4">
							<label class="floating-label" for="Password3">Re-Type New Password</label>
							<input type="password" class="form-control" id="Password3" placeholder="">
						</div>
						<button class="btn btn-block btn-primary mb-4">Change password</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- [ change-password ] end -->
</div>

<!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/ripple.js"></script>
<script src="assets/js/pcoded.min.js"></script>
@@include('./layouts/footer-bottom-link.html')

</body>

</html>
