<!DOCTYPE html>
<html lang="en">

<head>

	@@include('./layouts/head.html')
	@@include('./layouts/head-bottom-link.html')

</head>

<!-- [ signin-img-tabs ] start -->
<div class="blur-bg-images"></div>
<div class="auth-wrapper">
	<div class="auth-content">
		<div class="card text-center">
			<div class="card-body">
				<h3 class="mb-3">Welcome to <span class="text-c-blue">Able pro</span></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
				<div class="toggle-block">
					<ol class="position-relative carousel-indicators justify-content-center">
						<li class="toggle-btn"></li>
						<li class="active"></li>
					</ol>
					<div class="form-group mb-3">
						<label class="floating-label" for="Email">Email address</label>
						<input type="email" class="form-control" id="Email">
					</div>
					<div class="form-group mb-3">
						<label class="floating-label" for="Password">Password</label>
						<input type="password" class="form-control" id="Password">
					</div>
					<div class="form-check text-start mb-4 mt-2">
						<input type="checkbox" class="form-check-input" id="customCheck1">
						<label class="form-check-label" for="customCheck1">Save credentials</label>
					</div>
					<button class="btn btn-primary mb-4">Signin</button>
					<button class="btn btn-outline-primary mb-4 toggle-btn">Create Profile</button>
					<p class="mb-2 text-muted">Forgot password? <a href="auth-reset-password.html" class="f-w-400">Reset</a></p>
				</div>
				<div class="toggle-block collapse">
					<ol class="position-relative carousel-indicators justify-content-center">
						<li class="active"></li>
						<li class="toggle-btn"></li>
					</ol>
					<div class="form-group mb-3">
						<label class="floating-label" for="Username">Username</label>
						<input type="text" class="form-control" id="Username">
					</div>
					<div class="form-group mb-3">
						<label class="floating-label" for="Email">Email address</label>
						<input type="email" class="form-control" id="Email">
					</div>
					<div class="form-group mb-3">
						<label class="floating-label" for="Password">Password</label>
						<input type="password" class="form-control" id="Password">
					</div>
					<div class="form-check text-start mb-4 mt-2">
						<input type="checkbox" class="form-check-input" id="customCheck1">
						<label class="form-check-label" for="customCheck1">Send me the <a href="#!"> Newsletter</a> weekly.</label>
					</div>
					<button class="btn btn-primary mb-4">Signup</button>
					<button class="btn btn-outline-primary mb-4 toggle-btn">Existing user</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- [ signin-img-tabs ] end -->

<!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/ripple.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script>
	$('.toggle-btn').on('click', function() {
		$('.toggle-block').toggle();
	})
</script>

@@include('./layouts/footer-bottom-link.html')

</body>

</html>
