<!DOCTYPE html>
<html lang="en">
<head>
	@@include('./layouts/head.html')
	@@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
	<div class="pcoded-content">
		<!-- [ breadcrumb ] start -->
		<div class="page-header">
			<div class="page-block">
				<div class="row align-items-center">
					<div class="col-md-12">
						<div class="page-header-title">
							<h5 class="m-b-10">Badges</h5>
						</div>
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
							<li class="breadcrumb-item"><a href="#!">Basic Components</a></li>
							<li class="breadcrumb-item"><a href="#!">Badges</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- [ breadcrumb ] end -->
		<!-- [ Main Content ] start -->
		<div class="row">
			<!-- [ badge ] start -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h5>Basic Badges</h5>
					</div>
					<div class="card-body">
						<h1>Example heading <span class="badge bg-secondary">New</span></h1>
						<h2>Example heading <span class="badge bg-secondary">New</span></h2>
						<h3>Example heading <span class="badge bg-secondary">New</span></h3>
						<h4>Example heading <span class="badge bg-secondary">New</span></h4>
						<h5>Example heading <span class="badge bg-secondary">New</span></h5>
						<h6>Example heading <span class="badge bg-secondary">New</span></h6>
					</div>
				</div>
				<div class="card btn-page">
					<div class="card-header">
						<h5>Button Badges</h5>
					</div>
					<div class="card-body">
						<button type="button" class="btn  btn-primary">primary <span class="badge bg-secondary">4</span></button>
						<button type="button" class="btn  btn-secondary">secondary <span class="badge bg-secondary">4</span></button>
						<button type="button" class="btn  btn-success">success <span class="badge bg-secondary">4</span></button>
						<button type="button" class="btn  btn-danger">danger <span class="badge bg-secondary">4</span></button>
						<button type="button" class="btn  btn-warning">warning <span class="badge bg-secondary">4</span></button>
						<button type="button" class="btn  btn-info">info <span class="badge bg-secondary">4</span></button>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5>Contextual Variations</h5>
					</div>
					<div class="card-body">
						<span class="badge bg-primary">Primary</span>
						<span class="badge bg-secondary">Secondary</span>
						<span class="badge bg-success">Success</span>
						<span class="badge bg-danger">Danger</span>
						<span class="badge bg-warning">Warning</span>
						<span class="badge bg-info">Info</span>
						<span class="badge bg-light">Light</span>
						<span class="badge bg-dark">Dark</span>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5>Pill Badges</h5>
					</div>
					<div class="card-body">
						<span class="badge rounded-pill bg-primary">Primary</span>
						<span class="badge rounded-pill bg-secondary">Secondary</span>
						<span class="badge rounded-pill bg-success">Success</span>
						<span class="badge rounded-pill bg-danger">Danger</span>
						<span class="badge rounded-pill bg-warning">Warning</span>
						<span class="badge rounded-pill bg-info">Info</span>
						<span class="badge rounded-pill bg-light">Light</span>
						<span class="badge rounded-pill bg-dark">Dark</span>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5>Light variant</h5>
					</div>
					<div class="card-body">
						<span class="badge bg-light-primary">Primary</span>
						<span class="badge bg-light-secondary">Secondary</span>
						<span class="badge bg-light-success">Success</span>
						<span class="badge bg-light-danger">Danger</span>
						<span class="badge bg-light-warning">Warning</span>
						<span class="badge bg-light-info">Info</span>
						<span class="badge bg-light-light">Light</span>
						<span class="badge bg-light-dark">Dark</span>
					</div>
				</div>
			</div>
			<!-- [ badge ] end -->
		</div>
		<!-- [ Main Content ] end -->
	</div>
</div>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
@@include('./layouts/footer-bottom-link.html')
</body>

</html>
