<!DOCTYPE html>
<html lang="en">
<head>
	@@include('./layouts/head.html')
	@@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
	<div class="pcoded-content">
		<!-- [ breadcrumb ] start -->
		<div class="page-header">
			<div class="page-block">
				<div class="row align-items-center">
					<div class="col-md-12">
						<div class="page-header-title">
							<h5 class="m-b-10">Offcanvas</h5>
						</div>
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
							<li class="breadcrumb-item"><a href="#!">Basic Components</a></li>
							<li class="breadcrumb-item"><a href="#!">Offcanvas</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- [ breadcrumb ] end -->
		<!-- [ Main Content ] start -->
		<div class="row">
			<!-- [ demo-Offcanvas ] start -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h5>Live demo</h5>
					</div>
					<div class="card-body btn-page">
						<div class="bd-example-modal mb-4">
							<div class="offcanvas offcanvas-start" tabindex="-1" aria-labelledby="offcanvasLabel">
								<div class="offcanvas-header">
									<h5 class="offcanvas-title" id="offcanvasLabel">Offcanvas</h5>
									<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
										aria-label="Close"></button>
								</div>
								<div class="offcanvas-body">
									Content for the offcanvas goes here. You can place just about any Bootstrap
									component or custom elements here.
								</div>
							</div>
						</div>
						<a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
							aria-controls="offcanvasExample">
							Link with href
						</a>
						<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
							data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
							Button with data-bs-target
						</button>

						<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
							aria-labelledby="offcanvasExampleLabel">
							<div class="offcanvas-header">
								<h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
								<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
									aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<h4 class="mb-4">Main Title</h4>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<div class="dropdown mb-3 d-inline-block">
									<button class="btn btn-light-secondary btn-sm dropdown-toggle" type="button"
										id="dropdownMenuButton" data-bs-toggle="dropdown">
										Dropdown button
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li><a class="dropdown-item" href="#">Something else here</a></li>
									</ul>
								</div>
								<button class="btn btn-light-danger btn-sm" data-bs-dismiss="offcanvas">
									Close
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- [ demo-Offcanvas ] end -->
			<!-- [ Placement ] start -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h5>Placement</h5>
					</div>
					<div class="card-body btn-page">
						<!-- Top Offcanvas start -->
						<button class="btn btn-light-secondary" type="button" data-bs-toggle="offcanvas"
							data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Top offcanvas <i
								data-feather="chevrons-up"></i></button>
						<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"
							aria-labelledby="offcanvasTopLabel">
							<div class="offcanvas-header">
								<h5 id="offcanvasTopLabel">Offcanvas top</h5>
								<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
									aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<div class="dropdown mb-3 d-inline-block">
									<button class="btn btn-light-secondary btn-sm dropdown-toggle" type="button"
										id="dropdownMenuButton" data-bs-toggle="dropdown">
										Dropdown button
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li><a class="dropdown-item" href="#">Something else here</a></li>
									</ul>
								</div>
								<button class="btn btn-light-danger btn-sm" data-bs-dismiss="offcanvas">
									Close
								</button>
							</div>
						</div>
						<!-- Top Offcanvas end -->
						<!-- Right Offcanvas start -->
						<button class="btn btn-light-secondary" type="button" data-bs-toggle="offcanvas"
							data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Right offcanvas <i
								data-feather="chevrons-right"></i></button>
						<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
							aria-labelledby="offcanvasRightLabel">
							<div class="offcanvas-header">
								<h5 id="offcanvasRightLabel">Offcanvas right</h5>
								<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
									aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<h4 class="mb-4">Main Title</h4>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<div class="dropdown mb-3 d-inline-block">
									<button class="btn btn-light-secondary btn-sm dropdown-toggle" type="button"
										id="dropdownMenuButton" data-bs-toggle="dropdown">
										Dropdown button
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li><a class="dropdown-item" href="#">Something else here</a></li>
									</ul>
								</div>
								<button class="btn btn-light-danger btn-sm" data-bs-dismiss="offcanvas">
									Close
								</button>
							</div>
						</div>
						<!-- Right Offcanvas end -->
						<!-- Bottom Offcanvas end -->
						<button class="btn btn-light-secondary" type="button" data-bs-toggle="offcanvas"
							data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Bottom offcanvas <i
								data-feather="chevrons-down"></i></button>

						<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom"
							aria-labelledby="offcanvasBottomLabel">
							<div class="offcanvas-header">
								<h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas bottom</h5>
								<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
									aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<div class="dropdown mb-3 d-inline-block">
									<button class="btn btn-light-secondary btn-sm dropdown-toggle" type="button"
										id="dropdownMenuButton" data-bs-toggle="dropdown">
										Dropdown button
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li><a class="dropdown-item" href="#">Something else here</a></li>
									</ul>
								</div>
								<button class="btn btn-light-danger btn-sm" data-bs-dismiss="offcanvas">
									Close
								</button>
							</div>
						</div>
						<!-- Bottom Offcanvas start -->
					</div>
				</div>
			</div>
			<!-- [ Placement ] end -->
			<!-- [ Backdrop ] start -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h5>Backdrop</h5>
					</div>
					<div class="card-body btn-page">
						<!-- body scrolling start -->
						<button class="btn btn-light-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Enable body scrolling</button>
						<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false"
							tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
							<div class="offcanvas-header">
								<h5 class="offcanvas-title" id="offcanvasScrollingLabel">Colored with scrolling</h5>
								<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
									aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<div class="alert alert-success mb-4" role="alert">
									<p class="m-0 fw-bold fs-6">Try scrolling the rest of the page to see this option in action.</p>
								</div>
								<h4 class="mb-4">Main Title</h4>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<div class="dropdown mb-3 d-inline-block">
									<button class="btn btn-light-secondary btn-sm dropdown-toggle" type="button"
										id="dropdownMenuButton" data-bs-toggle="dropdown">
										Dropdown button
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li><a class="dropdown-item" href="#">Something else here</a></li>
									</ul>
								</div>
								<button class="btn btn-light-danger btn-sm" data-bs-dismiss="offcanvas">
									Close
								</button>
							</div>
						</div>
						<!-- body scrolling end -->
						<!-- Enable backdrop start -->
						<button class="btn btn-light-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">Enable backdrop (default)</button>
						<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop"
							aria-labelledby="offcanvasWithBackdropLabel">
							<div class="offcanvas-header">
								<h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Offcanvas with backdrop</h5>
								<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
									aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<div class="alert alert-success mb-4" role="alert">
									<p class="m-0 fw-bold fs-6">This is "Default behaviour" of offcanvas.</p>
								</div>
								<h4 class="mb-4">Main Title</h4>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<div class="dropdown mb-3 d-inline-block">
									<button class="btn btn-light-secondary btn-sm dropdown-toggle" type="button"
										id="dropdownMenuButton" data-bs-toggle="dropdown">
										Dropdown button
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li><a class="dropdown-item" href="#">Something else here</a></li>
									</ul>
								</div>
								<button class="btn btn-light-danger btn-sm" data-bs-dismiss="offcanvas">
									Close
								</button>
							</div>
						</div>
						<!-- Enable backdrop end -->
						<!-- both scrolling end -->
						<button class="btn btn-light-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Enable both scrolling & backdrop</button>
						<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1"
							id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
							<div class="offcanvas-header">
								<h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdroped with scrolling
								</h5>
								<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
									aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<div class="alert alert-success mb-4" role="alert">
									<p class="m-0 fw-bold fs-6">Try scrolling the rest of the page to see this option in action.</p>
								</div>
								<h4 class="mb-4">Main Title</h4>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<h6>Some Title</h6>
								<p class="mb-4">
									Some text as placeholder. In real life you can have the elements you have chosen.
									Like, text, images, lists, etc.
								</p>
								<div class="dropdown mb-3 d-inline-block">
									<button class="btn btn-light-secondary btn-sm dropdown-toggle" type="button"
										id="dropdownMenuButton" data-bs-toggle="dropdown">
										Dropdown button
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li><a class="dropdown-item" href="#">Something else here</a></li>
									</ul>
								</div>
								<button class="btn btn-light-danger btn-sm" data-bs-dismiss="offcanvas">
									Close
								</button>
							</div>
						</div>
						<!-- both scrolling start -->
					</div>
				</div>
			</div>
			<!-- [ Backdrop ] end -->
		</div>
		<!-- [ Main Content ] end -->
	</div>
</div>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
@@include('./layouts/footer-bottom-link.html')
</body>
</html>
