<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Dashboard sale</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Dashboard sale</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- customar project  start -->
            <div class="col-xl-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center m-l-0">
                            <div class="col-auto">
                                <i class="icon feather icon-book f-30 text-c-purple"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Tickets Answered</h6>
                                <h2 class="m-b-0">379</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center m-l-0">
                            <div class="col-auto">
                                <i class="icon feather icon-navigation-2 f-30 text-c-green"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Projects Launched</h6>
                                <h2 class="m-b-0">205</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center m-l-0">
                            <div class="col-auto">
                                <i class="icon feather icon-users f-30 text-c-red"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Happy Customers</h6>
                                <h2 class="m-b-0">5984</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center m-l-0">
                            <div class="col-auto">
                                <i class="icon feather icon-award f-30 text-c-blue"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Unique Innovation</h6>
                                <h2 class="m-b-0">325</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- customar project  end -->
            <!-- seo ecommerce start -->
            <div class="col-xl-4 col-md-6">
                <div class="card overflow-hidden">
                    <div class="card-body bg-c-green pb-0">
                        <div class="row text-white">
                            <div class="col-auto">
                                <h4 class="m-b-5 text-white">$654</h4>
                                <h6 class="text-white">+1.65(2.56%)</h6>
                            </div>
                            <div class="col text-end">
                                <h6 class="text-white">Friday</h6>
                            </div>
                        </div>
                        <div id="sec-ecommerce-chart-line"></div>
                        <div class="row justify-content-center">
                            <div class="col-8">
                                <div id="sec-ecommerce-chart-bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h4>$2654.00</h4>
                        <p class="text-muted">Sales in Nov.</p>
                        <div class="row">
                            <div class="col">
                                <p class="text-muted m-b-5">From Market</p>
                                <h6>$1860.00</h6>
                            </div>
                            <div class="col">
                                <p class="text-muted m-b-5">Referral</p>
                                <h6>$500.00</h6>
                            </div>
                            <div class="col">
                                <p class="text-muted m-b-5">Affiliate</p>
                                <h6>$294.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card overflow-hidden">
                    <div class="card-body bg-info pb-0">
                        <div class="row text-white">
                            <div class="col-auto">
                                <h4 class="m-b-5 text-white">$654</h4>
                                <h6 class="text-white">+1.65(2.56%)</h6>
                            </div>
                            <div class="col text-end">
                                <h6 class="text-white">Friday</h6>
                            </div>
                        </div>
                        <div id="sec-ecommerce-chart-line1"></div>
                        <div class="row justify-content-center">
                            <div class="col-8">
                                <div id="sec-ecommerce-chart-bar1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h4>$2654.00</h4>
                        <p class="text-muted">Sales in Nov.</p>
                        <div class="row">
                            <div class="col">
                                <p class="text-muted m-b-5">From Market</p>
                                <h6>$1860.00</h6>
                            </div>
                            <div class="col">
                                <p class="text-muted m-b-5">Referral</p>
                                <h6>$500.00</h6>
                            </div>
                            <div class="col">
                                <p class="text-muted m-b-5">Affiliate</p>
                                <h6>$294.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-12">
                <div class="card app-design">
                    <div class="card-body">
                        <button class="btn btn-primary float-end">Completed</button>
                        <h6 class="f-w-400 text-muted mb-3">App Design And Development</h6>
                        <p class="text-c-blue f-w-400">Android</p>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                        <div class="design-description d-inline-block m-r-40">
                            <h3 class="f-w-400">678</h3>
                            <p class="text-muted">Question</p>
                        </div>
                        <div class="design-description d-inline-block">
                            <h3 class="f-w-400">1,452</h3>
                            <p class="text-muted">Comments</p>
                        </div>
                        <div class="team-box p-b-20 m-t-10">
                            <p class="d-inline-block m-r-20 f-w-400">Team</p>
                            <div class="team-section d-inline-block">
                                <a href="#! "><img src="assets/images/user/avatar-2.jpg " data-toggle="tooltip" title="Josephin Doe" alt=" "></a>
                                <a href="#! "><img src="assets/images/user/avatar-3.jpg " data-toggle="tooltip" title="Lary Doe" alt=" " class="m-l-5 "></a>
                                <a href="#! "><img src="assets/images/user/avatar-4.jpg " data-toggle="tooltip" title="Alia" alt=" " class="m-l-5 "></a>
                                <a href="#! "><img src="assets/images/user/avatar-2.jpg " data-toggle="tooltip" title="Suzen" alt=" " class="m-l-5 "></a>
                            </div>
                        </div>
                        <div class="progress-box">
                            <p class="d-inline-block m-r-20 f-w-400">Progress</p>
                            <div class="progress d-inline-flex">
                                <div class="progress-bar bg-c-blue" style="width:78% "><label>78%</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- seo ecommerce end -->
            <!-- prject ,team member start -->
            <div class="col-xl-5 col-md-12">
                <div class="card latest-update-card">
                    <div class="card-header">
                        <h5>Latest Updates</h5>
                        <div class="card-header-right">
                            <div class="btn-group card-option">
                                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="feather icon-more-horizontal"></i>
                                </button>
                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="latest-update-box">
                            <div class="row p-b-30">
                                <div class="col-auto text-end update-meta">
                                    <p class="text-muted m-b-0 d-inline-flex">2 hrs ago</p>
                                    <i class="feather icon-twitter bg-twitter update-icon"></i>
                                </div>
                                <div class="col">
                                    <a href="#!">
                                        <h6>+ 1652 Followers</h6>
                                    </a>
                                    <p class="text-muted m-b-0">You’re getting more and more followers, keep it up!</p>
                                </div>
                            </div>
                            <div class="row p-b-30">
                                <div class="col-auto text-end update-meta">
                                    <p class="text-muted m-b-0 d-inline-flex">4 hrs ago</p>
                                    <i class="feather icon-briefcase bg-c-red update-icon"></i>
                                </div>
                                <div class="col">
                                    <a href="#!">
                                        <h6>+ 5 New Products were added!</h6>
                                    </a>
                                    <p class="text-muted m-b-0">Congratulations!</p>
                                </div>
                            </div>
                            <div class="row p-b-0">
                                <div class="col-auto text-end update-meta">
                                    <p class="text-muted m-b-0 d-inline-flex">2 day ago</p>
                                    <i class="feather icon-facebook bg-facebook update-icon"></i>
                                </div>
                                <div class="col">
                                    <a href="#!">
                                        <h6>+1 Friend Requests</h6>
                                    </a>
                                    <p class="text-muted m-b-10">This is great, keep it up!</p>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <tr>
                                                <td class="b-none">
                                                    <a href="#!" class="align-middle">
                                                        <img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
                                                        <div class="d-inline-block">
                                                            <h6>Jeny William</h6>
                                                            <p class="text-muted m-b-0">Graphic Designer</p>
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card user-card2 overflow-hidden">
                    <div class="card-body text-center">
                        <h6 class="m-b-15">Project Risk</h6>
                        <div class="risk-rate">
                            <span><b>5</b></span>
                        </div>
                        <h6 class="m-b-20 m-t-15">Balanced</h6>
                        <a href="#!" class="text-c-green b-b-success">Change Your Risk</a>
                        <div class="row justify-content-center m-t-10 b-t-default m-l-0 m-r-0">
                            <div class="col m-t-15 b-r-default">
                                <h6 class="text-muted">Nr</h6>
                                <h6>AWS 2455</h6>
                            </div>
                            <div class="col m-t-15">
                                <h6 class="text-muted">Created</h6>
                                <h6>30th Sep</h6>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-success btn-block">Download Overall Report</button>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card task-card ">
                    <div class="card-header">
                        <h5>Tasks</h5>
                        <div class="card-header-right">
                            <div class="btn-group card-option">
                                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="feather icon-more-horizontal"></i>
                                </button>
                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled task-list">
                            <li>
                                <i class="feather icon-check f-w-600 task-icon bg-c-green"></i>
                                <p class="m-b-5">8:50</p>
                                <h6 class="text-muted">Call to customer <span class="text-c-blue"> <a href="#!" class="text-c-blue">Jacob</a> </span> and discuss the</h6>
                            </li>
                            <li>
                                <i class="task-icon bg-c-blue"></i>
                                <p class="m-b-5">Sat, 5 Mar</p>
                                <h6 class="text-muted">Design mobile Application</h6>
                            </li>
                            <li>
                                <i class="task-icon bg-c-red"></i>
                                <p class="m-b-5">Sun, 17 Feb</p>
                                <h6 class="text-muted"><span class="text-c-blue"><a href="#!" class="text-c-blue">Jeny</a></span> assign you a task <span class="text-c-blue"><a href="#!" class="text-c-blue">Mockup Design.</a></span></h6>
                            </li>
                            <li>
                                <i class="task-icon bg-c-yellow"></i>
                                <p class="m-b-5">Sat, 18 Mar</p>
                                <h6 class="text-muted mb-3">Design logo</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- prject ,team member start -->
            <!-- prject ,team member start -->
            <div class="col-xl-6 col-md-12">
                <div class="card table-card">
                    <div class="card-header">
                        <h5>Projects</h5>
                        <div class="card-header-right">
                            <div class="btn-group card-option">
                                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="feather icon-more-horizontal"></i>
                                </button>
                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="chk-option">
                                                <label class="check-task form-check d-flex justify-content-center done-task">
                                                    <input type="checkbox" class="form-check-input">
                                                    <span class="form-check-label"></span>
                                                </label>
                                            </div>
                                            Assigned
                                        </th>
                                        <th>Name</th>
                                        <th>Due Date</th>
                                        <th class="text-end">Priority</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="chk-option">
                                                <label class="check-task form-check d-flex justify-content-center done-task">
                                                    <input type="checkbox" class="form-check-input">
                                                    <span class="form-check-label"></span>
                                                </label>
                                            </div>
                                            <div class="d-inline-block align-middle">
                                                <img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
                                                <div class="d-inline-block">
                                                    <h6>John Deo</h6>
                                                    <p class="text-muted m-b-0">Graphics Designer</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Able Pro</td>
                                        <td>Jun, 26</td>
                                        <td class="text-end"><label class="badge badge-light-danger">Low</label></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk-option">
                                                <label class="check-task form-check d-flex justify-content-center done-task">
                                                    <input type="checkbox" class="form-check-input">
                                                    <span class="form-check-label"></span>
                                                </label>
                                            </div>
                                            <div class="d-inline-block align-middle">
                                                <img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
                                                <div class="d-inline-block">
                                                    <h6>Jenifer Vintage</h6>
                                                    <p class="text-muted m-b-0">Web Designer</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Mashable</td>
                                        <td>March, 31</td>
                                        <td class="text-end"><label class="badge badge-light-primary">high</label></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk-option">
                                                <label class="check-task form-check d-flex justify-content-center done-task">
                                                    <input type="checkbox" class="form-check-input">
                                                    <span class="form-check-label"></span>
                                                </label>
                                            </div>
                                            <div class="d-inline-block align-middle">
                                                <img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
                                                <div class="d-inline-block">
                                                    <h6>William Jem</h6>
                                                    <p class="text-muted m-b-0">Developer</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Flatable</td>
                                        <td>Aug, 02</td>
                                        <td class="text-end"><label class="badge badge-light-success">medium</label></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk-option">
                                                <label class="check-task form-check d-flex justify-content-center done-task">
                                                    <input type="checkbox" class="form-check-input">
                                                    <span class="form-check-label"></span>
                                                </label>
                                            </div>
                                            <div class="d-inline-block align-middle">
                                                <img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
                                                <div class="d-inline-block">
                                                    <h6>David Jones</h6>
                                                    <p class="text-muted m-b-0">Developer</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Guruable</td>
                                        <td>Sep, 22</td>
                                        <td class="text-end"><label class="badge badge-light-primary">high</label></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-12">
                <div class="card table-card">
                    <div class="card-header">
                        <h5>Active Tickets</h5>
                        <div class="card-header-right">
                            <div class="btn-group card-option">
                                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="feather icon-more-horizontal"></i>
                                </button>
                                <ul class="list-unstyled card-option dropdown-menu dropdown-menu-end">
                                    <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                    <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                    <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                    <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-borderless mb-0">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="chk-option">
                                                <label class="check-task form-check d-flex justify-content-center done-task">
                                                    <input type="checkbox" class="form-check-input">
                                                    <span class="form-check-label"></span>
                                                </label>
                                            </div>
                                            Due
                                        </th>
                                        <th>User</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="chk-option">
                                                <label class="check-task form-check d-flex justify-content-center done-task">
                                                    <input type="checkbox" class="form-check-input">
                                                    <span class="form-check-label"></span>
                                                </label>
                                            </div>
                                            <div class="d-inline-block align-middle text-center">
                                                <h6>12</h6>
                                                <p class="text-muted m-b-0">hours</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-inline-block align-middle">
                                                <img src="assets/images/user/avatar-4.jpg" data-toggle="tooltip" title="John Deo" data-placement="top" alt="user image" class="img-radius wid-40 align-top m-r-15" >
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-inline-block align-middle">
                                                <h6>[#1183] Workaround for OS X selects </h6>
                                                <p class="text-muted m-b-0">Chrome fixed the bug several versions ago...</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk-option">
                                                <label class="check-task form-check d-flex justify-content-center done-task">
                                                    <input type="checkbox" class="form-check-input">
                                                    <span class="form-check-label"></span>
                                                </label>
                                            </div>
                                            <div class="d-inline-block align-middle text-center">
                                                <h6>16</h6>
                                                <p class="text-muted m-b-0">hours</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-inline-block align-middle">
                                                <img src="assets/images/user/avatar-3.jpg" data-toggle="tooltip" title="Jems Win" data-placement="top" alt="user image" class="img-radius wid-40 align-top m-r-15">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-inline-block align-middle">
                                                <h6>[#1249] Vertically center carousel controls</h6>
                                                <p class="text-muted m-b-0">Try any carousel control and reduce the screen...</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk-option">
                                                <label class="check-task form-check d-flex justify-content-center done-task">
                                                    <input type="checkbox" class="form-check-input">
                                                    <span class="form-check-label"></span>
                                                </label>
                                            </div>
                                            <div class="d-inline-block align-middle text-center">
                                                <h6>40</h6>
                                                <p class="text-muted m-b-0">hours</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-inline-block align-middle">
                                                <img src="assets/images/user/avatar-2.jpg" data-toggle="tooltip" title="Jeny Wiliiam" data-placement="top" alt="user image" class="img-radius wid-40 align-top m-r-15">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-inline-block align-middle">
                                                <h6>[#1254] Inaccurate small pagination height</h6>
                                                <p class="text-muted m-b-0">The height of pagination elements is not</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="chk-option">
                                                <label class="check-task form-check d-flex justify-content-center done-task">
                                                    <input type="checkbox" class="form-check-input">
                                                    <span class="form-check-label"></span>
                                                </label>
                                            </div>
                                            <div class="d-inline-block align-middle text-center">
                                                <h6>16</h6>
                                                <p class="text-muted m-b-0">hours</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-inline-block align-middle">
                                                <img src="assets/images/user/avatar-3.jpg" data-toggle="tooltip" title="Jems Win" data-placement="top" alt="user image" class="img-radius wid-40 align-top m-r-15">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-inline-block align-middle">
                                                <h6>[#1249] Vertically center carousel controls</h6>
                                                <p class="text-muted m-b-0">Try any carousel control and reduce the screen</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- prject ,team member start -->
        </div>

    </div>
    <!-- [ Main Content ] end -->

</div>
</div>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<!-- Apex Chart -->
<script src="assets/js/plugins/apexcharts.min.js"></script>
@@include('./layouts/footer-bottom-link.html')
<!-- custom-chart js -->
<script src="assets/js/pages/dashboard-project.js"></script>
</body>

</html>
