<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    <link rel="stylesheet" href="assets/css/plugins/dataTables.bootstrap4.min.css">
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Order</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">E-Commerce</a></li>
                            <li class="breadcrumb-item"><a href="#!">Order</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- customar project  start -->
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center justify-contact-between">
                            <div class="col">
                                <div class="btn btn-primary">
                                    28246249364
                                </div>
                            </div>
                            <div class="col text-end">
                                <button class="btn btn-outline-primary">
                                    <i class="feather icon-map-pin"></i> track
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table m-0 mt-3">
                                <tr>
                                    <td class="align-middle">
                                        <img src="assets/images/product/prod-1.jpg" alt="contact-img" title="contact-img" class="rounded me-3" height="80" />
                                        <div class="m-0 d-inline-block align-middle font-16">
                                            <a href="#!" class="text-body">
                                                <h6 class="d-inline-block">Amazing Rolling Chair</h6>
                                            </a>
                                            <br />
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>$123.95</h5>
                                    </td>
                                    <td class="text-end">
                                        <div class="text-start d-inline-block">
                                            <h6 class="my-0">Delivered on Mon, Oct 16th 2018</h6>
                                            <small class="text-muted">Brief description</small>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-0">
                        <div class="row align-items-center justify-contact-between">
                            <div class="col">
                                <span class="text-muted">Ordered On</span>
                                <strong>Wed, Oct 3rd 2018</strong>
                            </div>
                            <div class="col text-end">

                                <span class="text-muted">Ordered Amount</span>
                                <strong>$1150</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center justify-contact-between">
                            <div class="col">
                                <div class="btn btn-primary">
                                    28246249365
                                </div>
                            </div>
                            <div class="col text-end">
                                <button class="btn btn-outline-primary">
                                    <i class="feather icon-map-pin"></i> track
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table m-0 mt-3">
                                <tr>
                                    <td class="align-middle">
                                        <img src="assets/images/product/prod-2.jpg" alt="contact-img" title="contact-img" class="rounded me-3" height="80" />
                                        <div class="m-0 d-inline-block align-middle font-16">
                                            <a href="#!" class="text-body">
                                                <h6 class="d-inline-block">Minicap Dining Chair</h6>
                                            </a>
                                            <br />
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star"></span>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>$123.95</h5>
                                    </td>
                                    <td class="text-end">
                                        <div class="text-start d-inline-block">
                                            <h6 class="my-0">Delivered on Mon, Oct 16th 2018</h6>
                                            <small class="text-muted">Brief description</small>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-0">
                        <div class="row align-items-center justify-contact-between">
                            <div class="col">
                                <span class="text-muted">Ordered On</span>
                                <strong>Wed, Oct 3rd 2018</strong>
                            </div>
                            <div class="col text-end">

                                <span class="text-muted">Ordered Amount</span>
                                <strong>$123.95</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center justify-contact-between">
                            <div class="col">
                                <div class="btn btn-primary">
                                    28246249458
                                </div>
                            </div>
                            <div class="col text-end">
                                <button class="btn btn-outline-primary">
                                    <i class="feather icon-map-pin"></i> track
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table m-0 mt-3">
                                <tr>
                                    <td class="align-middle">
                                        <img src="assets/images/product/prod-3.jpg" alt="contact-img" title="contact-img" class="rounded me-3" height="80" />
                                        <div class="m-0 d-inline-block align-middle font-16">
                                            <a href="#!" class="text-body">
                                                <h6 class="d-inline-block">Marvel T-shirts</h6>
                                            </a>
                                            <br />
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star"></span>
                                            <span class="text-warning feather icon-star"></span>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>$68.95</h5>
                                    </td>
                                    <td class="text-end">
                                        <div class="text-start d-inline-block">
                                            <h6 class="my-0">Delivered on Mon, Oct 16th 2018</h6>
                                            <small class="text-muted">Brief description</small>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-0">
                        <div class="row align-items-center justify-contact-between">
                            <div class="col">
                                <span class="text-muted">Ordered On</span>
                                <strong>Wed, Oct 3rd 2018</strong>
                            </div>
                            <div class="col text-end">

                                <span class="text-muted">Ordered Amount</span>
                                <strong>$68.95</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center justify-contact-between">
                            <div class="col">
                                <div class="btn btn-primary">
                                    28246249458
                                </div>
                            </div>
                            <div class="col text-end">
                                <button class="btn btn-outline-primary">
                                    <i class="feather icon-map-pin"></i> track
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table m-0 mt-3">
                                <tr>
                                    <td class="align-middle">
                                        <img src="assets/images/product/prod-12.jpg" alt="contact-img" title="contact-img" class="rounded me-3" height="80" />
                                        <div class="m-0 d-inline-block align-middle font-16">
                                            <a href="#!" class="text-body">
                                                <h6 class="d-inline-block">Chamiu lipstick</h6>
                                            </a>
                                            <br />
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star-on"></span>
                                            <span class="text-warning feather icon-star"></span>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>$2.24</h5>
                                    </td>
                                    <td class="text-end">
                                        <div class="text-start d-inline-block">
                                            <h6 class="my-0">Delivered on Mon, Oct 16th 2018</h6>
                                            <small class="text-muted">Brief description</small>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-0">
                        <div class="row align-items-center justify-contact-between">
                            <div class="col">
                                <span class="text-muted">Ordered On</span>
                                <strong>Wed, Oct 3rd 2018</strong>
                            </div>
                            <div class="col text-end">

                                <span class="text-muted">Ordered Amount</span>
                                <strong>$2.24</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- customar project  end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>

<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<script src="assets/js/plugins/jquery.dataTables.min.js"></script>
<script src="assets/js/plugins/dataTables.bootstrap4.min.js"></script>
<!-- Apex Chart -->
<script src="assets/js/plugins/apexcharts.min.js"></script>
<script>
    // DataTable start

    // DataTable end
</script>
@@include('./layouts/footer-bottom-link.html')
</body>

</html>
