<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    @@include('./layouts/head-bottom-link.html')
    <link rel="stylesheet" href="assets/css/plugins/trumbowyg.min.css">
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<section class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Compose Email</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Email</a></li>
                            <li class="breadcrumb-item"><a href="#!">Compose Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <div class="col-sm-12">
                <div class="card email-card">
                    <div class="card-header">
                        <div class="mail-header">
                            <div class="row align-items-center">
                                <!-- [ email-left section ] start -->
                                <div class="col-xl-2 col-md-3">
                                    <a href="index.html" class="b-brand">
                                        <div class="b-bg">
                                            A
                                        </div>
                                        <span class="b-title text-muted">Able pro</span>
                                    </a>
                                </div>
                                <!-- [ email-left section ] end -->
                                <!-- [ email-right section ] start -->
                                <div class="col-xl-10 col-md-9">
                                    <div class="input-group mb-0">
                                        <label class="input-group-text" for="inputGroupSelect01"><i
                                                class="feather icon-search"></i></label>
                                        <select class="form-select" id="inputGroupSelect01">
                                            <option selected>Search ...</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- [ email-right section ] end -->
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mail-body">
                            <div class="row">
                                <!-- [ email-left section ] start -->
                                <div class="col-xl-2 col-md-3">
                                    <ul class="mb-2 nav nav-tab flex-column nav-pills">
                                        <li class="nav-item mail-section">
                                            <a class="nav-link text-start active" href="email_inbox.html">
                                                <span><i class="feather icon-inbox"></i> Inbox</span>
                                                <span class="float-end">6</span>
                                            </a>
                                        </li>
                                        <li class="nav-item mail-section">
                                            <a class="nav-link text-start" href="email_inbox.html">
                                                <span><i class="feather icon-star-on"></i> Starred</span>
                                            </a>
                                        </li>
                                        <li class="nav-item mail-section">
                                            <a class="nav-link text-start" href="email_inbox.html">
                                                <span><i class="feather icon-file-text"></i> Drafts</span>
                                            </a>
                                        </li>
                                        <li class="nav-item mail-section">
                                            <a class="nav-link text-start" href="email_inbox.html">
                                                <span><i class="feather icon-navigation"></i> Sent Mail</span>
                                            </a>
                                        </li>
                                        <li class="nav-item mail-section">
                                            <a class="nav-link text-start" href="email_inbox.html">
                                                <span><i class="feather icon-trash-2"></i> Trash</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="email-more-link" data-bs-toggle="collapse" href="#email-more-cont"
                                        role="button" aria-expanded="false" aria-controls="email-more-cont"><span><i
                                                class="feather icon-chevron-down me-2"></i>More</span><span
                                            style="display: none;"><i
                                                class="feather icon-chevron-up me-2"></i>Less</span></a>
                                    <div class="collapse" id="email-more-cont">
                                        <ul class="nav nav-tab flex-column nav-pills">
                                            <li class="nav-item mail-section">
                                                <a class="nav-link text-start">
                                                    <span><i class="feather icon-zap"></i> Important</span>
                                                    <span class="float-end">6</span>
                                                </a>
                                            </li>
                                            <li class="nav-item mail-section">
                                                <a class="nav-link text-start">
                                                    <span><i class="feather icon-message-circle"></i> Chats</span>
                                                </a>
                                            </li>
                                            <li class="nav-item mail-section">
                                                <a class="nav-link text-start">
                                                    <span><i class="feather icon-alert-triangle"></i> Spam</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- [ email-left section ] end -->
                                <!-- [ email-right section ] start -->
                                <div class="col-xl-10 col-md-9">
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="mail-body-content">
                                            <form>
                                                <div class="form-group mb-3">
                                                    <label class="floating-label" for="To">To</label>
                                                    <input type="text" class="form-control" id="To">
                                                </div>
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group mb-3">
                                                                <label class="floating-label" for="Cc">Cc</label>
                                                                <input type="text" class="form-control" id="Cc">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group mb-3">
                                                                <label class="floating-label" for="Bcc">Bcc</label>
                                                                <input type="text" class="form-control" id="Bcc">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group mb-3">
                                                    <label class="floating-label" for="Subject">Subject</label>
                                                    <input type="text" class="form-control" id="Subject">
                                                </div>
                                                <textarea id="tinymce-editor"
                                                    name="name">Put your things hear...</textarea>
                                                <div class="float-end mt-3">
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-secondary">Save as
                                                        draft</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-primary">Send</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- [ email-right section ] end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ Main Content ] end -->
    </div>
</section>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<!-- trumbowyg editor -->
<script src="assets/js/plugins/trumbowyg.min.js"></script>
<script>
    // tinymce editor
    $(window).on('load', function () {
        $('#tinymce-editor').trumbowyg({
            svgPath: 'assets/css/plugins/icons.svg',
            btns: [
                ['viewHTML'],
                ['undo', 'redo'],
                ['formatting'],
                ['strong', 'em', 'del'],
                ['superscript', 'subscript'],
                ['link'],
                ['insertImage'],
                ['unorderedList', 'orderedList'],
                ['horizontalRule'],
                ['removeformat'],
                ['fullscreen']
            ]
        });
    });
</script>
@@include('./layouts/footer-bottom-link.html')
</body>

</html>