<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./layouts/head.html')
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<section class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Gallery Masonry</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Gallery</a></li>
                            <li class="breadcrumb-item"><a href="#!">Gallery Masonry</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- [ Gallery-Masonry ] start -->
            <div class="col-sm-12 gallery-masonry">
                <div class="card">
                    <div class="card-header">
                        <h5>Gallery Masonry</h5>
                    </div>
                    <div class="card-body">
                        <div class="card-columns">
                            <div class="card">
                                <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-1.jpg" alt="Card image">
                            </div>
                            <div class="card">
                                <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-3.jpg" alt="Card image">
                            </div>
                            <div class="card">
                                <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-4.jpg" alt="Card image">
                            </div>
                            <div class="card">
                                <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-5.jpg" alt="Card image">
                            </div>
                            <div class="card">
                                <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-8.jpg" alt="Card image">
                            </div>
                            <div class="card">
                                <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-2.jpg" alt="Card image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ Gallery-Masonry ] end -->

            <!-- [ Gallery-description ] start -->
            <div class="col-sm-12 gallery-masonry">
                <h5 class="mt-4 mb-3">Gallery With Description</h5>
                <div class="card-columns">
                    <div class="card">
                        <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-1.jpg" alt="Card image">
                        <div class="card-body">
                            <h5 class="job-card-desc">Job Description</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="job-meta-data mb-1"><i class="fas fa-map-marker-alt"></i>washington</div>
                            <div class="job-meta-data"><i class="far fa-handshake"></i>10 Years</div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-3.jpg" alt="Card image">
                        <div class="card-body">
                            <h5 class="job-card-desc">Job Description</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="job-meta-data mb-1"><i class="fas fa-map-marker-alt"></i>washington</div>
                            <div class="job-meta-data"><i class="far fa-handshake"></i>10 Years</div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-4.jpg" alt="Card image">
                        <div class="card-body">
                            <h5 class="job-card-desc">Job Description</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="job-meta-data mb-1"><i class="fas fa-map-marker-alt"></i>washington</div>
                            <div class="job-meta-data"><i class="far fa-handshake"></i>10 Years</div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-5.jpg" alt="Card image">
                        <div class="card-body">
                            <h5 class="job-card-desc">Job Description</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="job-meta-data mb-1"><i class="fas fa-map-marker-alt"></i>washington</div>
                            <div class="job-meta-data"><i class="far fa-handshake"></i>10 Years</div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-8.jpg" alt="Card image">
                        <div class="card-body">
                            <h5 class="job-card-desc">Job Description</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="job-meta-data mb-1"><i class="fas fa-map-marker-alt"></i>washington</div>
                            <div class="job-meta-data"><i class="far fa-handshake"></i>10 Years</div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img-fluid card-img-top" src="assets/images/gallery-grid/masonry-2.jpg" alt="Card image">
                        <div class="card-body">
                            <h5 class="job-card-desc">Job Description</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="job-meta-data mb-1"><i class="fas fa-map-marker-alt"></i>washington</div>
                            <div class="job-meta-data"><i class="far fa-handshake"></i>10 Years</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ Gallery-description ] end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</section>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
@@include('./layouts/footer-bottom-link.html')
</body>
</html>
