<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    <!-- prism css -->
    <link rel="stylesheet" href="assets/css/plugins/prism-coy.css">
    <!-- ekko-lightbox css -->
    <link rel="stylesheet" href="assets/css/plugins/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.min.css">
    <!-- select2 css -->
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Ticket detail</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Helpdesk</a></li>
                            <li class="breadcrumb-item"><a href="#!">Ticket detail</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="feather icon-lock me-1"></i>Private Ticket #1831786</h5>
                    </div>
                    <div class="card-body topic-name">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h4 class="d-inline-block mb-0">Theme customization issue</h4>
                            </div>
                            <div class="col-md-4">
                                <div class="btn-star">
                                    <a href="#!" class="btn waves-effect waves-light btn-primary btn-sm">Mark as unread</a>
                                    <a href="#!"><i class="feather icon-star f-20 text-muted"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-light p-3">
                        <div class="row align-items-center">
                            <div class="col-md-12 btn-page">
                                <button type="button" class="btn btn-secondary text-uppercase"><i class="me-2 feather icon-message-square"></i>Post a reply</button>
                                <button type="button" class="btn btn-secondary text-uppercase"><i class="me-2 feather icon-edit"></i>Post a Note</button>
                                <button type="button" class="btn btn-secondary text-uppercase"><i class="me-2 feather icon-user-check"></i>Customer Notes</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body hd-detail hdd-admin border-bottom">
                        <div class="row">
                            <div class="col-auto text-center">
                                <img class="media-object wid-60 img-radius mb-2" src="assets/images/user/avatar-5.jpg" alt="Generic placeholder image ">
                                <p><i class="fas fa-thumbs-up me-1 text-primary"></i>4</p>
                            </div>
                            <div class="col">
                                <div class="comment-top">
                                    <h4>You <small class="text-muted f-w-400">replied</small></h4>
                                    <p>1 day ago on Wednesday at 8:18am</p>
                                </div>
                                <div class="comment-content">
                                    <p>hello john doe,</p>
                                    <p>you need to create <strong>"toolbar-options" div only once</strong> in a page in your code, this div fill found
                                        <strong>every "td"</strong> tag in your page, just remove those things.
                                    </p>
                                    <p>and also</p>
                                    <p>in option button add "<strong>p-0</strong>" class in "<strong>I</strong>" tag</p>
                                    <p>to</p>
                                    <p></p>
                                    <p>Thanks...</p>
                                </div>
                                <pre>
                                               <code class="language-markup">
&lt;pre&gt;
    &lt;code class="language-css"&gt;
        p {
            color: #1abc9c
        }
    &lt;/code&gt;
&lt;/pre&gt;
                                               </code>
                                            </pre>
                            </div>
                            <div class="col-auto ps-0 col-right">
                                <div class="card-body text-center">
                                    <ul class="list-unstyled mb-0 edit-del">
                                        <li class="d-inline-block f-20 me-1"><a href="#"><i class="feather icon-edit-2 text-muted"></i></a></li>
                                        <li class="d-inline-block f-20"><a href="#"><i class="feather icon-trash-2 text-muted"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body hd-detail hdd-user border-bottom bg-light">
                        <div class="row">
                            <div class="col-auto text-center">
                                <img class="media-object wid-60 img-radius mb-2" src="assets/images/user/avatar-4.jpg" alt="Generic placeholder image ">
                                <p>1 Ticket</p>
                            </div>
                            <div class="col">
                                <div class="comment-top">
                                    <h4>User <small class="text-muted f-w-400">replied</small></h4>
                                    <p>1 day ago on Wednesday at 8:18am</p>
                                </div>
                                <div class="comment-content">
                                    <p>hello john doe,</p>
                                    <p>you need to create <strong>"toolbar-options" div only once</strong> in a page in your code, this div fill found
                                        <strong>every "td"</strong> tag in your page, just remove those things.
                                    </p>
                                    <p>and also</p>
                                    <p>in option button add "<strong>p-0</strong>" class in "<strong>I</strong>" tag</p>
                                    <p>to</p>
                                    <p></p>
                                    <p>Thanks...</p>
                                </div>

                                <div class="row text-center mb-2">
                                    <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                        <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                        <a href="assets/images/light-box/l5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/l5.jpg" class="img-fluid m-b-10" alt=""></a>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                        <a href="assets/images/light-box/l6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/l6.jpg" class="img-fluid m-b-10" alt=""></a>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                        <a href="assets/images/light-box/l4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/l4.jpg" class="img-fluid m-b-10" alt=""></a>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                        <a href="assets/images/light-box/l3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl3.jpg" class="img-fluid m-b-10" alt=""></a>
                                    </div>
                                </div>
                                <button type="button" class="btn waves-effect waves-light btn-outline-primary btn-sm"><i class="fas fa-thumbs-up me-1"></i> Like</button>
                            </div>
                            <div class="col-auto ps-0 col-right">
                                <div class="card-body text-center">
                                    <i class="feather icon-flag f-20 position-absolute"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body hd-detail hdd-admin">
                        <div class="row">
                            <div class="col-auto text-center">
                                <img class="media-object wid-60 img-radius mb-2" src="assets/images/user/avatar-5.jpg" alt="Generic placeholder image ">
                                <p><i class="fas fa-thumbs-up me-1 text-primary"></i>4</p>
                            </div>
                            <div class="col">
                                <div class="comment-top">
                                    <h4>You <small class="text-muted f-w-400">replied</small></h4>
                                    <p>1 day ago on Wednesday at 8:18am</p>
                                </div>
                                <div class="comment-content">
                                    <p>hello john doe,</p>
                                    <p>you need to create <strong>"toolbar-options" div only once</strong> in a page in your code, this div fill found
                                        <strong>every "td"</strong> tag in your page, just remove those things.
                                    </p>
                                    <p>and also</p>
                                    <p>in option button add "<strong>p-0</strong>" class in "<strong>I</strong>" tag</p>
                                    <p>to</p>
                                    <p></p>
                                    <p>Thanks...</p>
                                </div>
                                <pre>
                                    <code class="language-markup">
&lt;pre&gt;
    &lt;code class="language-css"&gt;
        p {
            color: #1abc9c
        }
    &lt;/code&gt;
&lt;/pre&gt;
                                               </code>
                                            </pre>
                            </div>
                            <div class="col-auto ps-0 col-right">
                                <div class="card-body text-center">
                                    <ul class="list-unstyled mb-0 edit-del">
                                        <li class="d-inline-block f-20 me-1"><a href="#"><i class="feather icon-edit-2 text-muted"></i></a></li>
                                        <li class="d-inline-block f-20"><a href="#"><i class="feather icon-trash-2 text-muted"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card hdd-right-inner">
                    <div class="card-header">
                        <h5>Ticket Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-success d-block text-center text-uppercase"><i class="feather icon-check-circle me-2"></i>Verified Purchase</div>
                        <div class="select-block">
                            <select class="js-status-multiple col-sm-12">
                                <option></option>
                                <option>Open</option>
                                <option>Close</option>
                                <option>CLosed Forever</option>
                            </select>
                            <select class="js-assigned-multiple col-sm-12">
                                <option></option>
                                <option value="avatar-5">Jack Pall</option>
                                <option value="avatar-4">Liza Mac</option>
                                <option value="avatar-3">Lina Hop</option>
                                <option value="avatar-2">Sam Hunk</option>
                                <option value="avatar-1">Jhon White</option>
                            </select>
                            <select class="js-category-multiple col-sm-12">
                                <option></option>
                                <option value="prod-1">Able Admin</option>
                                <option value="prod-2">Guru Dash</option>
                                <option value="prod-3">Able pro</option>
                                <option value="prod-4">Able Dash</option>
                                <option value="prod-5">Dash Able</option>
                            </select>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="media align-items-center">
                                <label class="mb-0 wid-100">Customer</label>
                                <div class="media-body">
                                    <p class="mb-0"><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 rounded me-1 img-fluid"><a href="#">Jack Pall</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media align-items-center">
                                <label class="mb-0 wid-100">Contact</label>
                                <div class="media-body">
                                    <p class="mb-0"><i class="feather icon-mail me-1"></i><a href="#">mail@mail.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media align-items-center">
                                <label class="mb-0 wid-100">Category</label>
                                <div class="media-body">
                                    <p class="mb-0"><img src="assets/images/ticket/p1.jpg" alt="" class="wid-20 rounded me-1 img-fluid"><a href="#">Alpha pro</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media align-items-center">
                                <label class="mb-0 wid-100">Assigned</label>
                                <div class="media-body">
                                    <p class="mb-0"><img src="assets/images/user/avatar-4.jpg" alt="" class="wid-20 rounded me-1 img-fluid"><a href="#">Lina Hop</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media align-items-center">
                                <label class="mb-0 wid-100">Created</label>
                                <div class="media-body">
                                    <p class="mb-0"><i class="feather icon-calendar me-1"></i><label class="mb-0">Date</label></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media align-items-center">
                                <label class="mb-0 wid-100">Response</label>
                                <div class="media-body">
                                    <p class="mb-0"><i class="feather icon-clock me-1"></i><label class="mb-0">Time</label></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3">
                            <button type="button" class="btn btn-primary"><i class="m-r-5 feather icon-thumbs-up"></i>Make Private</button>
                            <button type="button" class="btn btn-danger"><i class="m-r-5 feather icon-trash-2"></i>Delete</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
@@include('./layouts/footer.html')
<!-- prism Js -->
<script src="assets/js/plugins/prism.js"></script>
<!-- Lightbox Js -->
<script src="assets/js/plugins/ekko-lightbox.min.js"></script>
<script src="assets/js/plugins/lightbox.min.js"></script>
<script src="assets/js/pages/ac-lightbox.js"></script>
<!-- select2 Js -->
<script src="assets/js/plugins/select2.full.min.js"></script>
<script type="text/javascript">
    function formatState(state) {
        if (!state.id) {
            return state.text;
        }
        var baseUrl = "assets/images/product/";
        var $state = $(
            '<span><img src="' + baseUrl + '/' + state.element.value.toLowerCase() + '.jpg" class="img-flag wid-20"/> ' + state.text + '</span>'
        );
        return $state;
    };

    function formatState1(state) {
        if (!state.id) {
            return state.text;
        }
        var baseUrl = "assets/images/user/";
        var $state = $(
            '<span><img src="' + baseUrl + '/' + state.element.value.toLowerCase() + '.jpg" class="img-flag wid-20"/> ' + state.text + '</span>'
        );
        return $state;
    };


    $(".js-status-multiple").select2({
        placeholder: "Ticket Status"

    });
    $(".js-assigned-multiple").select2({
        placeholder: "Assigned To",
        templateSelection: formatState1
    });
    $(".js-category-multiple").select2({
        placeholder: "Category",
        templateSelection: formatState
    });
</script>
@@include('./layouts/footer-bottom-link.html')
</body>

</html>
