<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    <!-- prism css -->
    <link rel="stylesheet" href="assets/css/plugins/prism-coy.css">
    <!-- ekko-lightbox css -->
    <link rel="stylesheet" href="assets/css/plugins/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/trumbowyg.min.css">
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Ticket list</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Helpdesk</a></li>
                            <li class="breadcrumb-item"><a href="#!">Ticket list</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row help-desk">
            <div class="col-xl-8 col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <nav class="navbar justify-content-between p-0 align-items-center">
                            <h5>Ticket List</h5>
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label onclick="$('.help-desk').removeClass('md-view').removeClass('large-view').addClass('sm-view')" class="btn waves-effect waves-light btn-primary">
                                    <input type="radio" name="options" id="option1" checked> <i class="feather icon-align-justify m-0"></i>
                                </label>
                                <label onclick="$('.help-desk').removeClass('sm-view').removeClass('large-view').addClass('md-view')" class="btn waves-effect waves-light btn-primary">
                                    <input type="radio" name="options" id="option2"> <i class="feather icon-menu m-0"></i>
                                </label>
                                <label onclick="$('.help-desk').removeClass('md-view').removeClass('sm-view').addClass('large-view')" class="btn waves-effect waves-light btn-primary active">
                                    <input type="radio" name="options" id="option3"> <i class="feather icon-grid m-0"></i>
                                </label>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="ticket-block">
                    <div class="row">
                        <div class="col-auto">
                            <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image ">
                        </div>
                        <div class="col">
                            <div class="card hd-body">
                                <div class="row align-items-center">
                                    <div class="col border-right pe-0">
                                        <div class="card-body inner-center">
                                            <div class="ticket-customer font-weight-bold">John lui</div>
                                            <div class="ticket-type-icon private mt-1 mb-1"><i class="feather icon-lock me-1 f-14"></i>theme customisation issue</div>
                                            <ul class="list-inline mt-2 mb-0">
                                                <li class="list-inline-item"><img src="assets/images/ticket/p1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Piaf able</li>
                                                <li class="list-inline-item"><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Assigned to Robert alia</li>
                                                <li class="list-inline-item"><i class="feather icon-calendar me-1 f-14"></i>Updated 22 hours ago</li>
                                                <li class="list-inline-item"><i class="feather icon-message-square me-1 f-14"></i>9</li>
                                            </ul>
                                            <div class="excerpt mt-4">
                                                <h6><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 avatar me-2 rounded">Last comment from <a href="#">Robert alia:</a></h6>
                                                <p>hello John lui, you need to create "toolbar-options" div only once in a page&nbsp;in your code, this div fill found every "td" tag in your page, just remove those things. and
                                                    also in option
                                                    button add</p>
                                            </div>
                                            <div class="mt-2">
                                                <a href="hd-detail.html" class="me-3 text-muted"><i class="feather icon-eye me-1"></i>View Ticket</a>
                                                <a href="#" class="text-danger"><i class="feather icon-trash-2 me-1"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto ps-0 right-icon">
                                        <div class="card-body">
                                            <ul class="list-unstyled mb-0">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top" class="active"><i class="feather icon-star text-warning"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top"><i class="feather icon-circle text-muted"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-auto hover-blk position-absolute shadow-sm rounded">
                                        <div class="card-body p-0 pt-2">
                                            <div class="img-txt">
                                                <img src="assets/images/user/avatar-1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                                <p>You replied</p>
                                            </div>
                                            <p>hello Yogen dra,you need to create "toolbar-options" div only once in a page in your code, this div fill found every "td"...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ticket-block">
                    <div class="row">
                        <div class="col-auto">
                            <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-4.jpg" alt="Generic placeholder image ">
                        </div>
                        <div class="col">
                            <div class="card hd-body">
                                <div class="row align-items-center">
                                    <div class="col border-right">
                                        <div class="card-body">
                                            <div class="ticket-customer font-weight-bold">John lui</div>
                                            <div class="ticket-type-icon private mt-1 mb-1"><i class="feather icon-lock me-1 f-14"></i>theme customisation issue</div>
                                            <ul class="list-inline mt-2 mb-0">
                                                <li class="list-inline-item"><img src="assets/images/ticket/p2.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Pro able</li>
                                                <li class="list-inline-item"><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Assigned to Robert alia</li>
                                                <li class="list-inline-item"><i class="feather icon-calendar me-1 f-14"></i>Updated 22 hours ago</li>
                                                <li class="list-inline-item"><i class="feather icon-message-square me-1 f-14"></i>9</li>
                                            </ul>
                                            <div class="excerpt mt-2">
                                                <h6><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 avatar me-2 rounded">Last comment from <a href="#">Robert alia:</a></h6>
                                                <p>hello John lui, you need to create "toolbar-options" div only once in a page&nbsp;in your code, this div fill found every "td" tag in your page, just remove those things. and
                                                    also in option
                                                    button add</p>
                                            </div>
                                            <div class="mt-2">
                                                <a href="#" class="me-3 text-muted"><i class="feather icon-eye me-1"></i>View</a>
                                                <a href="#" class="text-danger"><i class="feather icon-trash-2 me-1"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto ps-0 right-icon">
                                        <div class="card-body">
                                            <ul class="list-unstyled mb-0">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top"><i class="feather icon-star text-muted"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top" class="active"><i class="feather icon-circle text-warning"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-auto hover-blk position-absolute shadow-sm rounded">
                                        <div class="card-body p-0 pt-2">
                                            <div class="img-txt">
                                                <img src="assets/images/user/avatar-1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                                <p>You replied</p>
                                            </div>
                                            <p>hello Yogen dra,you need to create "toolbar-options" div only once in a page in your code, this div fill found every "td"...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ticket-block">
                    <div class="row">
                        <div class="col-auto">
                            <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image ">
                        </div>
                        <div class="col">
                            <div class="card hd-body">
                                <div class="row align-items-center">
                                    <div class="col border-right">
                                        <div class="card-body">
                                            <div class="ticket-customer font-weight-bold">John lui</div>
                                            <div class="ticket-type-icon private mt-1 mb-1"><i class="feather icon-lock me-1 f-14"></i>theme customisation issue</div>
                                            <ul class="list-inline mt-2 mb-0">
                                                <li class="list-inline-item"><img src="assets/images/ticket/p3.jpg" alt="" class="wid-20 rounded me-1 img-fluid">CRM admin</li>
                                                <li class="list-inline-item"><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Assigned to Robert alia</li>
                                                <li class="list-inline-item"><i class="feather icon-calendar me-1 f-14"></i>Updated 22 hours ago</li>
                                                <li class="list-inline-item"><i class="feather icon-message-square me-1 f-14"></i>9</li>
                                            </ul>
                                            <div class="excerpt mt-2">
                                                <h6><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 avatar me-2 rounded">Last comment from <a href="#">Robert alia:</a></h6>
                                                <p>hello John lui, you need to create "toolbar-options" div only once in a page&nbsp;in your code, this div fill found every "td" tag in your page, just remove those things. and
                                                    also in option
                                                    button add</p>
                                            </div>
                                            <div class="mt-2">
                                                <a href="#" class="me-3 text-muted"><i class="feather icon-eye me-1"></i>View</a>
                                                <a href="#" class="text-danger"><i class="feather icon-trash-2 me-1"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto ps-0 right-icon">
                                        <div class="card-body">
                                            <ul class="list-unstyled mb-0">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top"><i class="feather icon-star text-muted"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top"><i class="feather icon-circle text-muted"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-auto hover-blk position-absolute shadow-sm rounded">
                                        <div class="card-body p-0 pt-2">
                                            <div class="img-txt">
                                                <img src="assets/images/user/avatar-1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                                <p>You replied</p>
                                            </div>
                                            <p>hello Yogen dra,you need to create "toolbar-options" div only once in a page in your code, this div fill found every "td"...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ticket-block open-tic">
                    <div class="row">
                        <div class="col-auto">
                            <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image ">
                        </div>
                        <div class="col">
                            <div class="card hd-body">
                                <div class="row align-items-center">
                                    <div class="col border-right">
                                        <div class="card-body">
                                            <div class="ticket-customer font-weight-bold">John lui</div>
                                            <div class="ticket-type-icon private mt-1 mb-1"><i class="feather icon-lock me-1 f-14"></i>theme customisation issue</div>
                                            <ul class="list-inline mt-2 mb-0">
                                                <li class="list-inline-item"><img src="assets/images/ticket/p4.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Alpha pro</li>
                                                <li class="list-inline-item"><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Assigned to Robert alia</li>
                                                <li class="list-inline-item"><i class="feather icon-calendar me-1 f-14"></i>Updated 22 hours ago</li>
                                                <li class="list-inline-item"><i class="feather icon-message-square me-1 f-14"></i>9</li>
                                            </ul>
                                            <div class="excerpt mt-2">
                                                <h6><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 avatar me-2 rounded">Last comment from <a href="#">Robert alia:</a></h6>
                                                <p>hello John lui, you need to create "toolbar-options" div only once in a page&nbsp;in your code, this div fill found every "td" tag in your page, just remove those things. and
                                                    also in option
                                                    button add</p>
                                            </div>
                                            <div class="mt-2">
                                                <a href="#" class="me-3 text-muted"><i class="feather icon-eye me-1"></i>View</a>
                                                <a href="#" class="text-danger"><i class="feather icon-trash-2 me-1"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto ps-0 right-icon">
                                        <div class="card-body">
                                            <ul class="list-unstyled mb-0">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top"><i class="feather icon-star text-muted"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top"><i class="feather icon-circle text-muted"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-auto hover-blk position-absolute shadow-sm rounded">
                                        <div class="card-body p-0 pt-2">
                                            <div class="img-txt">
                                                <img src="assets/images/user/avatar-1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                                <p>You replied</p>
                                            </div>
                                            <p>hello Yogen dra,you need to create "toolbar-options" div only once in a page in your code, this div fill found every "td"...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ticket-block">
                    <div class="row">
                        <div class="col-auto">
                            <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image ">
                        </div>
                        <div class="col">
                            <div class="card hd-body">
                                <div class="row align-items-center">
                                    <div class="col border-right">
                                        <div class="card-body">
                                            <div class="ticket-customer font-weight-bold">John lui</div>
                                            <div class="ticket-type-icon private mt-1 mb-1"><i class="feather icon-lock me-1 f-14"></i>theme customisation issue</div>
                                            <ul class="list-inline mt-2 mb-0">
                                                <li class="list-inline-item"><img src="assets/images/ticket/p5.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Pro able</li>
                                                <li class="list-inline-item"><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Assigned to Robert alia</li>
                                                <li class="list-inline-item"><i class="feather icon-calendar me-1 f-14"></i>Updated 22 hours ago</li>
                                                <li class="list-inline-item"><i class="feather icon-message-square me-1 f-14"></i>9</li>
                                            </ul>
                                            <div class="excerpt mt-2">
                                                <h6><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 avatar me-2 rounded">Last comment from <a href="#">Robert alia:</a></h6>
                                                <p>hello John lui, you need to create "toolbar-options" div only once in a page&nbsp;in your code, this div fill found every "td" tag in your page, just remove those things. and
                                                    also in option
                                                    button add</p>
                                            </div>
                                            <div class="mt-2">
                                                <a href="#" class="me-3 text-muted"><i class="feather icon-eye me-1"></i>View</a>
                                                <a href="#" class="text-danger"><i class="feather icon-trash-2 me-1"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto ps-0 right-icon">
                                        <div class="card-body">
                                            <ul class="list-unstyled mb-0">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top"><i class="feather icon-star text-muted"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top"><i class="feather icon-circle text-muted"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-auto hover-blk position-absolute shadow-sm rounded">
                                        <div class="card-body p-0 pt-2">
                                            <div class="img-txt">
                                                <img src="assets/images/user/avatar-1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                                <p>You replied</p>
                                            </div>
                                            <p>hello Yogen dra,you need to create "toolbar-options" div only once in a page in your code, this div fill found every "td"...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ticket-block close-tic">
                    <div class="row">
                        <div class="col-auto">
                            <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image ">
                        </div>
                        <div class="col">
                            <div class="card hd-body">
                                <div class="row align-items-center">
                                    <div class="col border-right">
                                        <div class="card-body">
                                            <div class="ticket-customer font-weight-bold">John lui</div>
                                            <div class="ticket-type-icon private mt-1 mb-1"><i class="feather icon-lock me-1 f-14"></i>theme customisation issue</div>
                                            <ul class="list-inline mt-2 mb-0">
                                                <li class="list-inline-item"><img src="assets/images/ticket/p1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">CRM admin</li>
                                                <li class="list-inline-item"><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Assigned to Robert alia</li>
                                                <li class="list-inline-item"><i class="feather icon-calendar me-1 f-14"></i>Updated 22 hours ago</li>
                                                <li class="list-inline-item"><i class="feather icon-message-square me-1 f-14"></i>9</li>
                                            </ul>
                                            <div class="excerpt mt-2">
                                                <h6><img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 avatar me-2 rounded">Last comment from <a href="#">Robert alia:</a></h6>
                                                <p>hello John lui, you need to create "toolbar-options" div only once in a page&nbsp;in your code, this div fill found every "td" tag in your page, just remove those things. and
                                                    also in option
                                                    button add</p>
                                            </div>
                                            <div class="mt-2">
                                                <a href="#" class="me-3 text-muted"><i class="feather icon-eye me-1"></i>View</a>
                                                <a href="#" class="text-danger"><i class="feather icon-trash-2 me-1"></i>Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto ps-0 right-icon">
                                        <div class="card-body">
                                            <ul class="list-unstyled mb-0">
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top"><i class="feather icon-star text-muted"></i></a></li>
                                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top"><i class="feather icon-circle text-muted"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-auto hover-blk position-absolute shadow-sm rounded">
                                        <div class="card-body p-0 pt-2">
                                            <div class="img-txt">
                                                <img src="assets/images/user/avatar-1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                                <p>You replied</p>
                                            </div>
                                            <p>hello Yogen dra,you need to create "toolbar-options" div only once in a page in your code, this div fill found every "td"...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-12">
                <div class="right-side">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5>Ticket Categories</h5>
                        </div>
                        <div class="card-body p-3">
                            <div class="cat-list">
                                <div class="border-bottom pb-3 ">
                                    <div class="d-inline-block">
                                        <img src="assets/images/ticket/p1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                        <a href="#">Piaf able</a>
                                    </div>
                                    <div class="float-end span-content">
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-danger rounded-circle me-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">1</a>
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-secondary rounded-circle me-0 " data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">3</a>
                                    </div>
                                </div>
                                <div class="border-bottom pb-3 pt-3">
                                    <div class="d-inline-block">
                                        <img src="assets/images/ticket/p2.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                        <a href="#">Pro able</a>
                                    </div>
                                    <div class="float-end span-content">
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-secondary rounded-circle me-0 " data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">3</a>
                                    </div>
                                </div>
                                <div class="border-bottom pb-3 pt-3">
                                    <div class="d-inline-block">
                                        <img src="assets/images/ticket/p3.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                        <a href="#">CRM admin</a>
                                    </div>
                                    <div class="float-end span-content">
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-danger rounded-circle me-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">1</a>
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-secondary rounded-circle me-0 " data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">3</a>
                                    </div>
                                </div>
                                <div class="border-bottom pb-3 pt-3">
                                    <div class="d-inline-block">
                                        <img src="assets/images/ticket/p4.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                        <a href="#">Alpha pro</a>
                                    </div>
                                    <div class="float-end span-content">
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-secondary rounded-circle me-0 " data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">3</a>
                                    </div>
                                </div>
                                <div class="pt-3">
                                    <div class="d-inline-block">
                                        <img src="assets/images/ticket/p5.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                        <a href="#">Carbon able</a>
                                    </div>
                                    <div class="float-end span-content">
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-secondary rounded-circle me-0 " data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header pt-4 pb-4">
                            <h5>Support Aggent</h5>
                        </div>
                        <div class="card-body p-3">
                            <div class="cat-list">
                                <div class="border-bottom pb-3 ">
                                    <div class="d-inline-block">
                                        <img src="assets/images/user/avatar-5.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                        <a href="#">Tom Cook</a>
                                    </div>
                                    <div class="float-end span-content">
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-danger rounded-circle me-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">1</a>
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-secondary rounded-circle me-0 " data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">3</a>
                                    </div>
                                </div>
                                <div class="border-bottom pb-3 pt-3">
                                    <div class="d-inline-block">
                                        <img src="assets/images/user/avatar-4.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                        <a href="#">Brad Larry</a>
                                    </div>
                                    <div class="float-end span-content">
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-danger rounded-circle me-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">1</a>
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-secondary rounded-circle me-0 " data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">3</a>
                                    </div>
                                </div>
                                <div class="border-bottom pb-3 pt-3">
                                    <div class="d-inline-block">
                                        <img src="assets/images/user/avatar-3.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                        <a href="#">Jhon White</a>
                                    </div>
                                    <div class="float-end span-content">
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-secondary rounded-circle me-0 " data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">3</a>
                                    </div>
                                </div>
                                <div class="border-bottom pb-3 pt-3">
                                    <div class="d-inline-block">
                                        <img src="assets/images/user/avatar-2.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                        <a href="#">Mark Jobs</a>
                                    </div>
                                    <div class="float-end span-content">
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-secondary rounded-circle me-0 " data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">3</a>
                                    </div>
                                </div>
                                <div class="pt-3">
                                    <div class="d-inline-block">
                                        <img src="assets/images/user/avatar-1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">
                                        <a href="#">Able Pro</a>
                                    </div>
                                    <div class="float-end span-content">
                                        <a href="#" class="btn waves-effect waves-light btn-default badge-secondary rounded-circle me-0 " data-toggle="tooltip" data-placement="top" title="" data-original-title="tooltip on top">3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
<div class="q-view">
    <div class="overlay"></div>
    <div class="content">
        <div class="card-body">
            <h4>Chrome bug The page uses a roller to slide under a black block<span class="badge badge-danger text-uppercase ms-2 f-12">Private</span></h4>
            <div class="border-bottom pb-3 pt-3">
                <div class="row">
                    <div class="col-md-7">
                        <button type="button" class="btn waves-effect waves-light btn-outline-success btn-sm me-1"><i class="feather icon-check me-1"></i> Closed</button>
                        <p class="list-inline-item mb-0"><img src="assets/images/ticket/p1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Alpha pro</p>
                    </div>
                    <div class="col-md-5 text-end">
                        <p class="d-inline-block mb-0"><i class="feather icon-calendar me-1"></i><label class="mb-0">Jan,1st,2019</label></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- [ tinymce editor ] start -->
        <div class="col-sm-12">
            <div class="card border-0 shadow-none">
                <div class="card-body pe-0 ps-0 pt-0">
                    <div class="row">
                        <div class="col-auto">
                            <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-5.jpg" alt="Generic placeholder image ">
                        </div>
                        <div class="col">
                            <div class="tab-block border-bottom mb-4 pb-3">
                                <h5><i class="feather icon-corner-up-left me-1"></i>Reply</h5>
                            </div>
                            <p class="text-danger"><span class="font-weight-bold me-1">Note!</span>This ticket is closed. If you want to re-open it, just post a reply below.</p>
                            <textarea id="tinymce-editor">
                                <p>hello..</p>
                            </textarea>
                            <div class="btn-block mt-3">
                                <div class="btn-group mb-2 me-2">
                                    <button type="button" class="btn waves-effect waves-light btn-primary">Primary</button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle
                                            Dropdown</span></button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Separated link</a>
                                    </div>
                                </div>
                                <div class="file btn waves-effect waves-light btn-outline-secondary file-btn mb-2 me-2">
                                    <i class="feather icon-paperclip"></i>Add Atachment
                                    <input type="file" name="file" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-bottom border-top pb-3 pt-4 ps-3 pe-3">
                    <div class="col-auto">
                        <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-5.jpg" alt="Generic placeholder image ">
                    </div>
                    <div class="col">
                        <h6 class="mb-0">Support Agent name<span class="badge badge-secondary ms-2">Support Agent</span></h6>
                        <label class="text-muted">5 Month ago</label>
                    </div>
                    <div class="col-auto">
                        <ul class="list-unstyled mb-0">
                            <li class="d-inline-block me-1"><a href="#"><i class="feather icon-edit text-muted"></i></a></li>
                            <li class="d-inline-block"><a href="#"><i class="feather icon-trash-2 text-muted"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="comment-content">
                            <p>hello John lui,</p>
                            <p>you need to create <strong>"toolbar-options" div only once</strong> in a page in your code, this div fill found
                                <strong>every "td"</strong> tag in your page, just remove those things.
                            </p>
                            <p>and also</p>
                            <p>in option button add "<strong>p-0</strong>" class in "<strong>I</strong>" tag</p>
                            <p>to</p>
                            <p></p>
                            <p>Thanks...</p>
                        </div>
                        <div class="code-toolbar">
                            <pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>language-css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    p {
        color: #1abc9c
    }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span></code></pre>
                            <div class="toolbar">
                                <div class="toolbar-item"><a>Copy</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-bottom pb-3 pt-4 ps-3 pe-3">
                    <div class="col-auto">
                        <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-4.jpg" alt="Generic placeholder image ">
                    </div>
                    <div class="col">
                        <h6 class="mb-0">Support Agent name<span class="badge badge-secondary ms-2">Support Agent</span></h6>
                        <label class="text-muted">5 Month ago</label>
                    </div>
                    <div class="col-auto">
                        <ul class="list-unstyled mb-0">
                            <li class="d-inline-block me-1"><a href="#"><i class="feather icon-edit text-muted"></i></a></li>
                            <li class="d-inline-block"><a href="#"><i class="feather icon-trash-2 text-muted"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="comment-content">
                            <p>hello John lui,</p>
                            <p>you need to create <strong>"toolbar-options" div only once</strong> in a page in your code, this div fill found
                                <strong>every "td"</strong> tag in your page, just remove those things.
                            </p>
                            <p>and also</p>
                            <p>in option button add "<strong>p-0</strong>" class in "<strong>I</strong>" tag</p>
                            <p>to</p>
                            <p></p>
                            <p>Thanks...</p>
                        </div>
                        <div class="row text-center mb-2">
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-bottom pb-3 pt-4 ps-3 pe-3">
                    <div class="col-auto">
                        <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image ">
                    </div>
                    <div class="col">
                        <h6 class="mb-0">Support Agent name<span class="badge badge-secondary ms-2">Support Agent</span></h6>
                        <label class="text-muted">5 Month ago</label>
                    </div>
                    <div class="col-auto">
                        <ul class="list-unstyled mb-0">
                            <li class="d-inline-block me-1"><a href="#"><i class="feather icon-edit text-muted"></i></a></li>
                            <li class="d-inline-block"><a href="#"><i class="feather icon-trash-2 text-muted"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="comment-content">
                            <p>hello John lui,</p>
                            <p>you need to create <strong>"toolbar-options" div only once</strong> in a page in your code, this div fill found
                                <strong>every "td"</strong> tag in your page, just remove those things.
                            </p>
                            <p>and also</p>
                            <p>in option button add "<strong>p-0</strong>" class in "<strong>I</strong>" tag</p>
                            <p>to</p>
                            <p></p>
                            <p>Thanks...</p>
                        </div>
                        <div class="code-toolbar">
                            <pre class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>language-css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    p {
        color: #1abc9c
    }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span></code></pre>
                            <div class="toolbar">
                                <div class="toolbar-item"><a>Copy</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ tinymce editor ] end -->
    </div>

</div>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<!-- Apex Chart -->
<!-- trumbowyg editor -->
<!-- prism Js -->
<script src="assets/js/plugins/prism.js"></script>

<!-- Lightbox Js -->
<script src="assets/js/plugins/ekko-lightbox.min.js"></script>
<script src="assets/js/plugins/lightbox.min.js"></script>
<script src="assets/js/pages/ac-lightbox.js"></script>

<script src="assets/js/plugins/trumbowyg.min.js"></script>


<script>
    $(window).on('load', function() {
        $('#tinymce-editor').trumbowyg({
            svgPath: 'assets/css/plugins/icons.svg',
            btns: [
                ['viewHTML'],
                ['undo', 'redo'],
                ['formatting'],
                ['strong', 'em', 'del'],
                ['superscript', 'subscript'],
                ['link'],
                ['insertImage'],
                ['unorderedList', 'orderedList'],
                ['horizontalRule'],
                ['removeformat'],
                ['fullscreen']
            ]
        });
    });
    $(document).ready(function() {
        $(".hd-body").click(function() {
            $(".q-view").addClass("active");
        });
        $(".overlay").click(function() {
            $(".q-view").removeClass("active");
        });
    });

    $(document).ready(function() {
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    });
</script>
@@include('./layouts/footer-bottom-link.html')
</body>

</html>
