<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    <!-- prism css -->
    <link rel="stylesheet" href="assets/css/plugins/prism-coy.css">
    <!-- ekko-lightbox css -->
    <link rel="stylesheet" href="assets/css/plugins/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/trumbowyg.min.css">
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Customers</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Helpdesk</a></li>
                            <li class="breadcrumb-item"><a href="#!">Customers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <div class="col-lg-12">
                <div class="card shadow-none">
                    <div class="card-header">
                        <h5>Customers</h5>
                        <div class="card-header-right">
                            <button type="button" class="btn waves-effect waves-light btn-primary m-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                New Customer
                            </button>
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel"><i class="feather icon-user me-1"></i>Add Customer</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                            </button>
                                        </div>
                                        <form>
                                            <div class="modal-body text-start">
                                                <small id="emailHelp" class="form-text text-muted mb-2 mt-0">We'll never share your email with anyone else.</small>
                                                <div class="form-group">
                                                    <label>First Name</label>
                                                    <input type="email" class="form-control" id="fname" aria-describedby="emailHelp" placeholder="Enter email">
                                                </div>
                                                <div class="form-group">
                                                    <label>Last Name</label>
                                                    <input type="email" class="form-control" id="lname" aria-describedby="emailHelp" placeholder="Enter email">
                                                </div>
                                                <div class="form-group">
                                                    <label>Email address</label>
                                                    <input type="email" class="form-control" id="emial" aria-describedby="emailHelp" placeholder="Enter email">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" class="form-control" id="passwd" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <label>Confirm Password</label>
                                                    <input type="password" class="form-control" id="cnpasswd" placeholder="Password">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn waves-effect waves-light btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn waves-effect waves-light btn-primary">Save changes</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body shadow border-0">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="border-top-0">Name</th>
                                        <th class="border-top-0">Email</th>
                                        <th class="border-top-0">Account</th>
                                        <th class="border-top-0">Last Login</th>
                                        <th class="border-top-0"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mark Jason</td>
                                        <td><a href="#">mark@mark.com</a></td>
                                        <td>N/A</td>
                                        <td>January 01,2019 at 03:35 PM</td>
                                        <td>
                                            <a href="#" class="text-muted"><i class="feather icon-edit me-1"></i></a>
                                            <a href="#" class="text-muted"><i class="feather icon-trash-2"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Alice Nicol</td>
                                        <td><a href="#">mark@mark.com</a></td>
                                        <td>N/A</td>
                                        <td>January 01,2019 at 03:35 PM</td>
                                        <td>
                                            <a href="#" class="text-muted"><i class="feather icon-edit me-1"></i></a>
                                            <a href="#" class="text-muted"><i class="feather icon-trash-2"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Harry Cook</td>
                                        <td><a href="#">mark@mark.com</a></td>
                                        <td>N/A</td>
                                        <td>January 01,2019 at 03:35 PM</td>
                                        <td>
                                            <a href="#" class="text-muted"><i class="feather icon-edit me-1"></i></a>
                                            <a href="#" class="text-muted"><i class="feather icon-trash-2"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tom Hannry</td>
                                        <td><a href="#">mark@mark.com</a></td>
                                        <td>N/A</td>
                                        <td>January 01,2019 at 03:35 PM</td>
                                        <td>
                                            <a href="#" class="text-muted"><i class="feather icon-edit me-1"></i></a>
                                            <a href="#" class="text-muted"><i class="feather icon-trash-2"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Martin Frank</td>
                                        <td><a href="#">mark@mark.com</a></td>
                                        <td>N/A</td>
                                        <td>January 01,2019 at 03:35 PM</td>
                                        <td>
                                            <a href="#" class="text-muted"><i class="feather icon-edit me-1"></i></a>
                                            <a href="#" class="text-muted"><i class="feather icon-trash-2"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Endrew Khan</td>
                                        <td><a href="#">mark@mark.com</a></td>
                                        <td>N/A</td>
                                        <td>January 01,2019 at 03:35 PM</td>
                                        <td>
                                            <a href="#" class="text-muted"><i class="feather icon-edit me-1"></i></a>
                                            <a href="#" class="text-muted"><i class="feather icon-trash-2"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Chritina Methewv</td>
                                        <td><a href="#">mark@mark.com</a></td>
                                        <td>N/A</td>
                                        <td>January 01,2019 at 03:35 PM</td>
                                        <td>
                                            <a href="#" class="text-muted"><i class="feather icon-edit me-1"></i></a>
                                            <a href="#" class="text-muted"><i class="feather icon-trash-2"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jakson Pit</td>
                                        <td><a href="#">mark@mark.com</a></td>
                                        <td>N/A</td>
                                        <td>January 01,2019 at 03:35 PM</td>
                                        <td>
                                            <a href="#" class="text-muted"><i class="feather icon-edit me-1"></i></a>
                                            <a href="#" class="text-muted"><i class="feather icon-trash-2"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nikolas Jons</td>
                                        <td><a href="#">mark@mark.com</a></td>
                                        <td>N/A</td>
                                        <td>January 01,2019 at 03:35 PM</td>
                                        <td>
                                            <a href="#" class="text-muted"><i class="feather icon-edit me-1"></i></a>
                                            <a href="#" class="text-muted"><i class="feather icon-trash-2"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nik Cage</td>
                                        <td><a href="#">mark@mark.com</a></td>
                                        <td>N/A</td>
                                        <td>January 01,2019 at 03:35 PM</td>
                                        <td>
                                            <a href="#" class="text-muted"><i class="feather icon-edit me-1"></i></a>
                                            <a href="#" class="text-muted"><i class="feather icon-trash-2"></i></a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="pagination-block text-center">
                                <nav aria-label="Page navigation example" class="d-inline-block">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
<div class="q-view">
    <div class="overlay"></div>
    <div class="content">
        <div class="card-body">
            <h4>Chrome bug The page uses a roller to slide under a black block<span class="badge badge-danger text-uppercase ms-2 f-12">Private</span></h4>
            <div class="border-bottom pb-3 pt-3">
                <div class="row">
                    <div class="col-md-7">
                        <button type="button" class="btn waves-effect waves-light btn-outline-success btn-sm me-1"><i class="feather icon-check me-1"></i> Closed</button>
                        <p class="list-inline-item mb-0"><img src="assets/images/ticket/p1.jpg" alt="" class="wid-20 rounded me-1 img-fluid">Alpha pro</p>
                    </div>
                    <div class="col-md-5 text-end">
                        <p class="d-inline-block mb-0"><i class="feather icon-calendar me-1"></i><label class="mb-0">Jan,1st,2019</label></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- [ tinymce editor ] start -->
        <div class="col-sm-12">
            <div class="card border-0 shadow-none">
                <div class="card-body pe-0 ps-0 pt-0">
                    <div class="row">
                        <div class="col-auto">
                            <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-5.jpg" alt="Generic placeholder image ">
                        </div>
                        <div class="col">
                            <div class="tab-block border-bottom mb-4 pb-3">
                                <h5><i class="feather icon-corner-up-left me-1"></i>Reply</h5>
                            </div>
                            <p class="text-danger"><span class="font-weight-bold me-1">Note!</span>This ticket is closed. If you want to re-open it, just post a reply below.</p>
                            <textarea id="tinymce-editor">
                                <p>hello..</p>
                            </textarea>
                            <div class="btn-block mt-3">
                                <div class="btn-group mb-2 me-2">
                                    <button type="button" class="btn waves-effect waves-light btn-primary">Primary</button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle
                                            Dropdown</span></button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Separated link</a>
                                    </div>
                                </div>
                                <div class="file btn waves-effect waves-light btn-outline-secondary file-btn mb-2 me-2">
                                    <i class="feather icon-paperclip"></i>Add Atachment
                                    <input type="file" name="file" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-bottom border-top pb-3 pt-4 ps-3 pe-3">
                    <div class="col-auto">
                        <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-5.jpg" alt="Generic placeholder image ">
                    </div>
                    <div class="col">
                        <h6 class="mb-0">Support Agent name<span class="badge badge-secondary ms-2">Support Agent</span></h6>
                        <label class="text-muted">5 Month ago</label>
                    </div>
                    <div class="col-auto">
                        <ul class="list-unstyled mb-0">
                            <li class="d-inline-block me-1"><a href="#"><i class="feather icon-edit text-muted"></i></a></li>
                            <li class="d-inline-block"><a href="#"><i class="feather icon-trash-2 text-muted"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="comment-content">
                            <p>hello John lui,</p>
                            <p>you need to create <strong>"toolbar-options" div only once</strong> in a page in your code, this div fill found
                                <strong>every "td"</strong> tag in your page, just remove those things.
                            </p>
                            <p>and also</p>
                            <p>in option button add "<strong>p-0</strong>" class in "<strong>I</strong>" tag</p>
                            <p>to</p>
                            <p></p>
                            <p>Thanks...</p>
                        </div>
                        <div class="code-toolbar">
                            <pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>language-css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    p {
        color: #1abc9c
    }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span></code></pre>
                            <div class="toolbar">
                                <div class="toolbar-item"><a>Copy</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-bottom pb-3 pt-4 ps-3 pe-3">
                    <div class="col-auto">
                        <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-4.jpg" alt="Generic placeholder image ">
                    </div>
                    <div class="col">
                        <h6 class="mb-0">Support Agent name<span class="badge badge-secondary ms-2">Support Agent</span></h6>
                        <label class="text-muted">5 Month ago</label>
                    </div>
                    <div class="col-auto">
                        <ul class="list-unstyled mb-0">
                            <li class="d-inline-block me-1"><a href="#"><i class="feather icon-edit text-muted"></i></a></li>
                            <li class="d-inline-block"><a href="#"><i class="feather icon-trash-2 text-muted"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="comment-content">
                            <p>hello John lui,</p>
                            <p>you need to create <strong>"toolbar-options" div only once</strong> in a page in your code, this div fill found
                                <strong>every "td"</strong> tag in your page, just remove those things.
                            </p>
                            <p>and also</p>
                            <p>in option button add "<strong>p-0</strong>" class in "<strong>I</strong>" tag</p>
                            <p>to</p>
                            <p></p>
                            <p>Thanks...</p>
                        </div>
                        <div class="row text-center mb-2">
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-4 col-xs-12">
                                <a href="assets/images/light-box/l1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets/images/light-box/sl1.jpg" class="img-fluid m-b-10" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-bottom pb-3 pt-4 ps-3 pe-3">
                    <div class="col-auto">
                        <img class="media-object wid-60 img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image ">
                    </div>
                    <div class="col">
                        <h6 class="mb-0">Support Agent name<span class="badge badge-secondary ms-2">Support Agent</span></h6>
                        <label class="text-muted">5 Month ago</label>
                    </div>
                    <div class="col-auto">
                        <ul class="list-unstyled mb-0">
                            <li class="d-inline-block me-1"><a href="#"><i class="feather icon-edit text-muted"></i></a></li>
                            <li class="d-inline-block"><a href="#"><i class="feather icon-trash-2 text-muted"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="comment-content">
                            <p>hello John lui,</p>
                            <p>you need to create <strong>"toolbar-options" div only once</strong> in a page in your code, this div fill found
                                <strong>every "td"</strong> tag in your page, just remove those things.
                            </p>
                            <p>and also</p>
                            <p>in option button add "<strong>p-0</strong>" class in "<strong>I</strong>" tag</p>
                            <p>to</p>
                            <p></p>
                            <p>Thanks...</p>
                        </div>
                        <div class="code-toolbar">
                            <pre class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>language-css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    p {
        color: #1abc9c
    }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span></code></pre>
                            <div class="toolbar">
                                <div class="toolbar-item"><a>Copy</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ tinymce editor ] end -->
    </div>

</div>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<!-- Apex Chart -->
<!-- trumbowyg editor -->
<!-- prism Js -->
<script src="assets/js/plugins/prism.js"></script>

<!-- Lightbox Js -->
<script src="assets/js/plugins/ekko-lightbox.min.js"></script>
<script src="assets/js/plugins/lightbox.min.js"></script>
<script src="assets/js/pages/ac-lightbox.js"></script>

<script src="assets/js/plugins/trumbowyg.min.js"></script>


<script>
    $(window).on('load', function() {
        $('#tinymce-editor').trumbowyg({
            svgPath: 'assets/css/plugins/icons.svg',
            btns: [
                ['viewHTML'],
                ['undo', 'redo'],
                ['formatting'],
                ['strong', 'em', 'del'],
                ['superscript', 'subscript'],
                ['link'],
                ['insertImage'],
                ['unorderedList', 'orderedList'],
                ['horizontalRule'],
                ['removeformat'],
                ['fullscreen']
            ]
        });
    });
    $(document).ready(function() {
        $(".hd-body").click(function() {
            $(".q-view").addClass("active");
        });
        $(".overlay").click(function() {
            $(".q-view").removeClass("active");
        });
    });

    $(document).ready(function() {
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    });
</script>
@@include('./layouts/footer-bottom-link.html')
</body>

</html>
