<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    <!-- prism css -->
    <link rel="stylesheet" href="assets/css/plugins/prism-coy.css">

    @@include('./layouts/head-bottom-link.html')

</head>

<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->

    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar theme-horizontal menu-light brand-blue">
        <div class="navbar-wrapper">
            <div class="navbar-content sidenav-horizontal" id="layout-sidenav">
                <ul class="nav pcoded-inner-navbar sidenav-inner">
                    <li class="nav-item pcoded-menu-caption">
                    	<label>Navigation</label>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                    	<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
                    	<ul class="pcoded-submenu">
                    		<li><a href="index.html">Default</a></li>
                    		<li><a href="dashboard-sale.html">Sales</a></li>
                    		<li><a href="dashboard-crm.html">CRM</a></li>
                    		<li><a href="dashboard-analytics.html">Analytics</a></li>
                    		<li><a href="dashboard-project.html">Project</a></li>
                    	</ul>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                    	<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
                    	<ul class="pcoded-submenu">
                    		<li class="pcoded-hasmenu"><a href="#!">Vertical</a>
                    			<ul class="pcoded-submenu">
                    				<li><a href="layout-static.html" target="_blank">Static</a></li>
                    				<li><a href="layout-fixed.html" target="_blank">Fixed</a></li>
                    				<li><a href="layout-menu-fixed.html" target="_blank">Navbar fixed</a></li>
                    				<li><a href="layout-mini-menu.html" target="_blank">Collapse menu</a></li>
                    				<li><a href="layout-rtl.html" target="_blank">Vertical RTL</a></li>
                    			</ul>
                    		</li>
                    		<li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
                    		<li><a href="layout-horizontal-2.html" target="_blank">Horizontal v2</a></li>
                    		<li><a href="layout-horizontal-rtl.html" target="_blank">Horizontal RTL</a></li>
                    		<li><a href="layout-box.html" target="_blank">Box layout</a></li>
                    		<li><a href="layout-light.html" target="_blank">Navbar dark</a></li>
                    		<li><a href="layout-dark.html" target="_blank">Dark layout <span class="pcoded-badge badge badge-danger">Hot</span></a></li>
                    	</ul>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                    	<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Menu levels</span></a>
                    	<ul class="pcoded-submenu">
                    		<li><a href="#!">Menu Level 2.1</a></li>
                    		<li class="pcoded-hasmenu">
                    			<a href="#!">Menu level 2.2</a>
                    			<ul class="pcoded-submenu">
                    				<li><a href="#!">Menu level 3.1</a></li>
                    				<li class="pcoded-hasmenu">
                    					<a href="#!">Menu level 3.2</a>
                    					<ul class="pcoded-submenu">
                    						<li><a href="#!">Menu level 4.1</a></li>
                    						<li><a href="#!">Menu level 4.2</a></li>
                    					</ul>
                    				</li>
                    			</ul>
                    		</li>
                    	</ul>
                    </li>
                    <li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->

    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg header-blue navbar-light">
        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
            <a href="#!" class="b-brand">
                <!-- ========   change your logo hear   ============ -->
                <img src="assets/images/logo.png" alt="" class="logo">

            </a>
            <a href="#!" class="mob-toggler">
                <i class="feather icon-more-vertical"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
                    <div class="search-bar">
                        <input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
                        <button type="button" class="close btn-close position-absolute top-50 end-0 translate-middle" aria-label="Close">
                        </button>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
                        <div class="dropdown-menu dropdown-menu-end notification">
                            <div class="noti-head">
                                <h6 class="d-inline-block m-b-0">Notifications</h6>
                                <div class="float-end">
                                    <a href="#!" class="m-r-10">mark as read</a>
                                    <a href="#!">clear all</a>
                                </div>
                            </div>
                            <ul class="noti-body">
                                <li class="n-title">
                                    <p class="m-b-0">NEW</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
                                            <p>New ticket Added</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="n-title">
                                    <p class="m-b-0">EARLIER</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
                                            <p>currently login</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="noti-footer">
                                <a href="#!">show all</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown drp-user">
                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="feather icon-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end profile-notification">
                            <div class="pro-head">
                                <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                                <span>John Doe</span>
                                <a href="auth-signin.html" class="dud-logout" title="Logout">
                                    <i class="feather icon-log-out"></i>
                                </a>
                            </div>
                            <ul class="pro-body">
                                <li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
                                <li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
                                <li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- [ Header ] end -->

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-content">
            <div class="page-wrapper">
                <div class="page-header">
                    <div class="page-block">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="page-header-title">
                                    <h5 class="m-b-10">Horizontal Layout</h5>
                                </div>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                                    <li class="breadcrumb-item"><a href="#!">Page Layout</a></li>
                                    <li class="breadcrumb-item"><a href="#!">Horizontal Layout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ Main Content ] start -->
                <div class="row">
                    <!-- [ horizontal-layout ] start -->
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Horizontal layout</h5>
                            </div>
                            <div class="card-body">
                                <p>In Horizontal Layout - Navigation bar is set in a Horizontal way. It also showing/hidden while scrolling up/down.</p>
                                <div class="alert alert-info mb-0" role="alert">
                                    <p class="mb-0">It is best suited for those applications where you required your navigation is set to be a Horizontal way.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- [ horizontal-layout ] end -->
                </div>
                <!-- [ Main Content ] end -->
                <!-- [ Main Content ] start -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Inline Text Elements</h5>
                            </div>
                            <div class="card-body">
                                <p class="lead m-t-0">Your title goes here</p>
                                You can use the mark tag to
                                <mark>highlight</mark> text.
                                <br>
                                <del>This line of text is meant to be treated as deleted text.</del>
                                <br>
                                <ins>This line of text is meant to be treated as an addition to the document.</ins>
                                <br>
                                <strong>rendered as bold text</strong>
                                <br>
                                <em>rendered as italicized text</em>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Contextual Text Colors</h5>
                            </div>
                            <div class="card-body">
                                <p class="text-muted mb-1">
                                    Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
                                </p>
                                <p class="text-primary mb-1">
                                    Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                                <p class="text-success mb-1">
                                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                                </p>
                                <p class="text-info mb-1">
                                    Maecenas sed diam eget risus varius blandit sit amet non magna.
                                </p>
                                <p class="text-warning mb-1">
                                    Etiam porta sem malesuada magna mollis euismod.
                                </p>
                                <p class="text-danger mb-1">
                                    Donec ullamcorper nulla non metus auctor fringilla.
                                </p>
                                <p class="text-dark mb-1">
                                    Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Unordered</h5>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Ordered</h5>
                            </div>
                            <div class="card-body">
                                <ol>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Unstyled</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Integer molestie lorem at massa
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Eget porttitor lorem</li>
                                </ul>
                                <h5>Inline</h5>
                                <hr>
                                <ul class="list-inline m-b-0">
                                    <li class="list-inline-item">Lorem ipsum</li>
                                    <li class="list-inline-item">Phasellus iaculis</li>
                                    <li class="list-inline-item">Nulla volutpat</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ Main Content ] end -->
            </div>
        </div>
    </div>
    <!-- [ Main Content ] end -->

    @@include('./layouts/footer.html')

    <!-- prism Js -->
    <script src="assets/js/plugins/prism.js"></script>

    @@include('./layouts/footer-bottom-link.html')


    <script src="assets/js/horizontal-menu.js"></script>
    <script>
        $(document).ready(function() {
            $("#pcoded").pcodedmenu({
                themelayout: 'horizontal',
                MenuTrigger: 'hover',
                SubMenuTrigger: 'hover',
            });
        });
    </script>

    <script src="assets/js/analytics.js"></script>

</body>

</html>
