<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">User Management</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Membership</a></li>
                            <li class="breadcrumb-item"><a href="#!">User Management</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row justify-content-center">
            <!-- liveline-section start -->
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="row align-items-center m-l-0">
                            <div class="col-sm-6 text-start">
                                <h5>User Management</h5>
                            </div>
                            <div class="col-sm-6 text-end">
                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modal-report"><i class="feather icon-plus"></i>New User</button>
                            </div>
                        </div>
                        <ul class="list-inline">
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> Sorting Options </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 font-weight-bolder"> Reset </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> Membership </a></li>
                            <li class="list-inline-item"><a href="#!" class="text-muted"> Username </a></li>
                        </ul>
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> A </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> B </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> C </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> D </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> E </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> F </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> G </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> H </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> I </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> J </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> K </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> L </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> M </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> N </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> O </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> P </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> Q </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> R </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> S </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> T </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> U </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> V </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> W </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> X </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> Y </a></li>
                            <li class="list-inline-item border-right m-0"><a href="#!" class="pe-2 ps-1 text-muted"> Z </a></li>
                            <li class="list-inline-item"><a href="#!" class="font-weight-bolder"> All </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card user-card user-card-1 mt-4">
                    <div class="card-body pt-0">
                        <div class="user-about-block text-center">
                            <div class="row align-items-end">
                                <div class="col text-start pb-3">
                                    <span class="badge bg-success">Active</span>
                                </div>
                                <div class="col"><img class="img-radius img-fluid wid-80" src="assets/images/user/avatar-2.jpg" alt="User image"></div>
                                <div class="col text-end pb-3">
                                    <div class="dropdown">
                                        <a class="drp-icon dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-more-horizontal"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">History</a>
                                            <a class="dropdown-item" href="#">Trash</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#!" data-bs-toggle="modal" data-bs-target="#modal-report">
                                <h4 class="mb-1 mt-3">Andrew Burns</h4>
                            </a>
                            <p class="mb-3 text-muted"><i class="feather icon-calendar"> </i> 19 Jul 2016</p>
                            <p class="mb-1"><b>Email : </b><a href="mailto:dummy@example.com">andrew.burns@example.com</a></p>
                            <p class="mb-0"><b>Membership : </b>Platinum <span class="badge bg-warning">member</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card user-card user-card-1 mt-4">
                    <div class="card-body pt-0">
                        <div class="user-about-block text-center">
                            <div class="row align-items-end">
                                <div class="col text-start pb-3">
                                    <span class="badge bg-success">Active</span>
                                </div>
                                <div class="col"><img class="img-radius img-fluid wid-80" src="assets/images/user/avatar-3.jpg" alt="User image"></div>
                                <div class="col text-end pb-3">
                                    <div class="dropdown">
                                        <a class="drp-icon dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-more-horizontal"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">History</a>
                                            <a class="dropdown-item" href="#">Trash</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#!" data-bs-toggle="modal" data-bs-target="#modal-report">
                                <h4 class="mb-1 mt-3">Keith Butler</h4>
                            </a>
                            <p class="mb-3 text-muted"><i class="feather icon-calendar"> </i> 27 Apr 2016</p>
                            <p class="mb-1"><b>Email : </b><a href="mailto:dummy@example.com">Keith.butler@example.com</a></p>
                            <p class="mb-0"><b>Membership : </b>TRIAL <span class="badge bg-warning">member</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card user-card user-card-1 mt-4">
                    <div class="card-body pt-0">
                        <div class="user-about-block text-center">
                            <div class="row align-items-end">
                                <div class="col text-start pb-3">
                                    <span class="badge bg-success">Active</span>
                                </div>
                                <div class="col"><img class="img-radius img-fluid wid-80" src="assets/images/user/avatar-4.jpg" alt="User image"></div>
                                <div class="col text-end pb-3">
                                    <div class="dropdown">
                                        <a class="drp-icon dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-more-horizontal"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">History</a>
                                            <a class="dropdown-item" href="#">Trash</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#!" data-bs-toggle="modal" data-bs-target="#modal-report">
                                <h4 class="mb-1 mt-3">Christina Bowman</h4>
                            </a>
                            <p class="mb-3 text-muted"><i class="feather icon-calendar"> </i> 17 Apr 2016</p>
                            <p class="mb-1"><b>Email : </b><a href="mailto:dummy@example.com">Christina.Bowman@example.com</a></p>
                            <p class="mb-0"><b>Membership : </b>- <span class="badge bg-primary">staff</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card user-card user-card-1 mt-4">
                    <div class="card-body pt-0">
                        <div class="user-about-block text-center">
                            <div class="row align-items-end">
                                <div class="col text-start pb-3">
                                    <span class="badge bg-danger">Banned</span>
                                </div>
                                <div class="col"><img class="img-radius img-fluid wid-80" src="assets/images/user/avatar-1.jpg" alt="User image"></div>
                                <div class="col text-end pb-3">
                                    <div class="dropdown">
                                        <a class="drp-icon dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-more-horizontal"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">History</a>
                                            <a class="dropdown-item" href="#">Trash</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#!" data-bs-toggle="modal" data-bs-target="#modal-report">
                                <h4 class="mb-1 mt-3">Kelly Montgomery</h4>
                            </a>
                            <p class="mb-3 text-muted"><i class="feather icon-calendar"> </i> 23 Mar 2016</p>
                            <p class="mb-1"><b>Email : </b><a href="mailto:dummy@example.com">Kelly.Montgomery@example.com</a></p>
                            <p class="mb-0"><b>Membership : </b>Bronze <span class="badge bg-warning">member</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card user-card user-card-1 mt-4">
                    <div class="card-body pt-0">
                        <div class="user-about-block text-center">
                            <div class="row align-items-end">
                                <div class="col text-start pb-3">
                                    <span class="badge bg-dark">Pending</span>
                                </div>
                                <div class="col"><img class="img-radius img-fluid wid-80" src="assets/images/user/avatar-2.jpg" alt="User image"></div>
                                <div class="col text-end pb-3">
                                    <div class="dropdown">
                                        <a class="drp-icon dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-more-horizontal"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">History</a>
                                            <a class="dropdown-item" href="#">Trash</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#!" data-bs-toggle="modal" data-bs-target="#modal-report">
                                <h4 class="mb-1 mt-3">Steve Castillo</h4>
                            </a>
                            <p class="mb-3 text-muted"><i class="feather icon-calendar"> </i> 23 Mar 2016</p>
                            <p class="mb-1"><b>Email : </b><a href="mailto:dummy@example.com">Steve.Castillo@example.com</a></p>
                            <p class="mb-0"><b>Membership : </b>GOLD <span class="badge bg-warning">member</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card user-card user-card-1 mt-4">
                    <div class="card-body pt-0">
                        <div class="user-about-block text-center">
                            <div class="row align-items-end">
                                <div class="col text-start pb-3">
                                    <span class="badge bg-info">Inactive</span>
                                </div>
                                <div class="col"><img class="img-radius img-fluid wid-80" src="assets/images/user/avatar-3.jpg" alt="User image"></div>
                                <div class="col text-end pb-3">
                                    <div class="dropdown">
                                        <a class="drp-icon dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-more-horizontal"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">History</a>
                                            <a class="dropdown-item" href="#">Trash</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#!" data-bs-toggle="modal" data-bs-target="#modal-report">
                                <h4 class="mb-1 mt-3">Kenneth Hart</h4>
                            </a>
                            <p class="mb-3 text-muted"><i class="feather icon-calendar"> </i> 25 Dec 2015</p>
                            <p class="mb-1"><b>Email : </b><a href="mailto:dummy@example.com">Steve.Castillo@example.com</a></p>
                            <p class="mb-0"><b>Membership : </b>BRONZE <span class="badge bg-warning">member</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card user-card user-card-1 mt-4">
                    <div class="card-body pt-0">
                        <div class="user-about-block text-center">
                            <div class="row align-items-end">
                                <div class="col text-start pb-3">
                                    <span class="badge bg-success">Active</span>
                                </div>
                                <div class="col"><img class="img-radius img-fluid wid-80" src="assets/images/user/avatar-2.jpg" alt="User image"></div>
                                <div class="col text-end pb-3">
                                    <div class="dropdown">
                                        <a class="drp-icon dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-more-horizontal"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">History</a>
                                            <a class="dropdown-item" href="#">Trash</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#!" data-bs-toggle="modal" data-bs-target="#modal-report">
                                <h4 class="mb-1 mt-3">Henry Reyes</h4>
                            </a>
                            <p class="mb-3 text-muted"><i class="feather icon-calendar"> </i> 19 Jan 2016</p>
                            <p class="mb-1"><b>Email : </b><a href="mailto:dummy@example.com">Henry.Reyes@example.com</a></p>
                            <p class="mb-0"><b>Membership : </b>- <span class="badge bg-danger">editor</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card user-card user-card-1 mt-4">
                    <div class="card-body pt-0">
                        <div class="user-about-block text-center">
                            <div class="row align-items-end">
                                <div class="col text-start pb-3">
                                    <span class="badge bg-danger">Banned</span>
                                </div>
                                <div class="col"><img class="img-radius img-fluid wid-80" src="assets/images/user/avatar-3.jpg" alt="User image"></div>
                                <div class="col text-end pb-3">
                                    <div class="dropdown">
                                        <a class="drp-icon dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-more-horizontal"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">History</a>
                                            <a class="dropdown-item" href="#">Trash</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#!" data-bs-toggle="modal" data-bs-target="#modal-report">
                                <h4 class="mb-1 mt-3">Adam Dean</h4>
                            </a>
                            <p class="mb-3 text-muted"><i class="feather icon-calendar"> </i> 27 Oct 2015</p>
                            <p class="mb-1"><b>Email : </b><a href="mailto:dummy@example.com">Adam.Dean@example.com</a></p>
                            <p class="mb-0"><b>Membership : </b>TRIAL <span class="badge bg-warning">member</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- liveline-section end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
<div class="modal fade" id="modal-report" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="floating-label" for="First"><small class="text-danger">* </small>First Name</label>
                            <input type="text" class="form-control" id="Name" placeholder="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="floating-label" for="Last"><small class="text-danger">* </small>Last Name</label>
                            <input type="text" class="form-control" id="Last" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="floating-label" for="Email"><small class="text-danger">* </small>Email Address</label>
                            <input type="email" class="form-control" id="Email" placeholder="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="floating-label" for="Password"><small class="text-danger">* </small>New Password</label>
                            <input type="password" class="form-control" id="Password" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="floating-label" for="Membership"><small class="text-danger">* </small>Change Membership</label>
                            <select class="form-control" id="Membership">
                                <option value=""></option>
                                <option value="2">Bronze</option>
                                <option value="3">Gold</option>
                                <option value="4">Platinum</option>
                                <option value="5">Silver</option>
                                <option value="1">Trial</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group fill">
                            <label class="floating-label" for="Extend">Extend Membership</label>
                            <input type="date" class="form-control" id="Extend" placeholder="123">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <label class="d-block mb-2">Status</label>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="form-check-input" checked>
                            <label class="form-check-label" for="customRadioInline1">Active</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="form-check-input">
                            <label class="form-check-label" for="customRadioInline2">Inactive</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline3" name="customRadioInline1" class="form-check-input">
                            <label class="form-check-label" for="customRadioInline3">Pending</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline4" name="customRadioInline1" class="form-check-input">
                            <label class="form-check-label" for="customRadioInline3">Banned</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <label class="d-block mb-2 mt-3">User Type</label>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline2" class="form-check-input" checked>
                            <label class="form-check-label" for="customRadioInline21">Staff</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline2" class="form-check-input">
                            <label class="form-check-label" for="customRadioInline22">Editor</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline3" name="customRadioInline2" class="form-check-input">
                            <label class="form-check-label" for="customRadioInline23">Member</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <label class="d-block mb-2">Newsletter Subscriber</label>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline3" class="form-check-input" checked>
                            <label class="form-check-label" for="customRadioInline31">Yes</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline3" class="form-check-input">
                            <label class="form-check-label" for="customRadioInline32">No</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <label class="d-block mb-2">Send Email Notification</label>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="form-check-input" id="customSwitch1">
                            <label class="form-check-label" for="customSwitch1"><Yes></Yes></label>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group mt-3">
                            <label class="floating-label" for="Note">User Note</label>
                            <textarea class="form-control" id="Note" rows="6" spellcheck="false"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary"> Save </button>
                <button class="btn btn-danger"> Clear </button>
            </div>
        </div>
    </div>
</div>

<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<script>

</script>
@@include('./layouts/footer-bottom-link.html')
</body>

</html>
