<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    <link rel="stylesheet" href="assets/css/plugins/dataTables.bootstrap4.min.css">
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Event</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">School</a></li>
                            <li class="breadcrumb-item"><a href="#!">Event</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- subscribe start -->
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header border-0">
                        <h5>Event </h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <img src="assets/images/pages/interview.svg" alt="image" class="img-fluid wid-100 mb-2">
                            <h5>Ivaculus infotech & solutions <br><span class="badge badge-success">Placement</span></h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm mb-0">
                                <tbody>
                                    <tr>
                                        <td>Location</td>
                                        <td> : Mumbai</td>
                                    </tr>
                                    <tr>
                                        <td>Result</td>
                                        <td> : 60% Minimum</td>
                                    </tr>
                                    <tr>
                                        <td>Stipend</td>
                                        <td> : Max 10000</td>
                                    </tr>
                                    <tr>
                                        <td>Package</td>
                                        <td> : 2.5 Lacs</td>
                                    </tr>
                                    <tr>
                                        <td>Requirement</td>
                                        <td class="text-wrap"> : 30 Android Developer</td>
                                    </tr>
                                    <tr>
                                        <td>Organized By</td>
                                        <td> : IIRC</td>
                                    </tr>
                                    <tr>
                                        <td>Date</td>
                                        <td  class="text-wrap"> : 06/11/2016 to 06/11/2016</td>
                                    </tr>
                                    <tr>
                                        <td>Attachment</td>
                                        <td class="text-wrap"> : 29 IVACULUS INFOTECH.pdf</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button class="btn btn-primary">Interested</button>
                        <button class="btn btn-danger mt-md-0 mt-2">Not Interested</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <img src="assets/images/pages/festival.svg" alt="image" class="img-fluid wid-100 mb-2">
                            <h5>Echo Green Arts <br><span class="badge badge-danger">Festival</span></h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm mb-0">
                                <tbody>
                                    <tr>
                                        <td>Location</td>
                                        <td> : Thane</td>
                                    </tr>
                                    <tr>
                                        <td>Result</td>
                                        <td> : 60% Minimum</td>
                                    </tr>
                                    <tr>
                                        <td>Stipend</td>
                                        <td> : Max 10000</td>
                                    </tr>
                                    <tr>
                                        <td>Package</td>
                                        <td> : 2.5 Lacs</td>
                                    </tr>
                                    <tr>
                                        <td>Requirement</td>
                                        <td class="text-wrap"> : min age 15</td>
                                    </tr>
                                    <tr>
                                        <td>Organized By</td>
                                        <td> : BSCSB</td>
                                    </tr>
                                    <tr>
                                        <td>Date</td>
                                        <td  class="text-wrap"> : 06/11/2016 to 06/11/2016</td>
                                    </tr>
                                    <tr>
                                        <td>Attachment</td>
                                        <td class="text-wrap"> : 29 Rules &amp; Regulation.pdf</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button class="btn btn-primary">Participate</button>
                        <button class="btn btn-danger mt-md-0 mt-2">Not Interested</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <img src="assets/images/pages/baseball.svg" alt="image" class="img-fluid wid-100 mb-2">
                            <h5>Globle Sports Day <br><span class="badge badge-warning">Sports</span></h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm mb-0">
                                <tbody>
                                    <tr>
                                        <td>Location</td>
                                        <td> : Mumbai</td>
                                    </tr>
                                    <tr>
                                        <td>Result</td>
                                        <td> : 60% Minimum</td>
                                    </tr>
                                    <tr>
                                        <td>Stipend</td>
                                        <td> : Max 10000</td>
                                    </tr>
                                    <tr>
                                        <td>Package</td>
                                        <td> : 2.5 Lacs</td>
                                    </tr>
                                    <tr>
                                        <td>Requirement</td>
                                        <td class="text-wrap"> : min age 15</td>
                                    </tr>
                                    <tr>
                                        <td>Organized By</td>
                                        <td> : BSCSB</td>
                                    </tr>
                                    <tr>
                                        <td>Date</td>
                                        <td  class="text-wrap"> : 06/11/2016 to 06/11/2016</td>
                                    </tr>
                                    <tr>
                                        <td>Attachment</td>
                                        <td class="text-wrap"> : 29 Rules &amp; Regulation.pdf</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button class="btn btn-primary">Participate</button>
                        <button class="btn btn-danger mt-md-0 mt-2">Not Interested</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <img src="assets/images/pages/festival.svg" alt="image" class="img-fluid wid-100 mb-2">
                            <h5>Echo Green Arts <br><span class="badge badge-danger">Festival</span></h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm mb-0">
                                <tbody>
                                    <tr>
                                        <td>Location</td>
                                        <td> : Thane</td>
                                    </tr>
                                    <tr>
                                        <td>Result</td>
                                        <td> : 60% Minimum</td>
                                    </tr>
                                    <tr>
                                        <td>Stipend</td>
                                        <td> : Max 10000</td>
                                    </tr>
                                    <tr>
                                        <td>Package</td>
                                        <td> : 2.5 Lacs</td>
                                    </tr>
                                    <tr>
                                        <td>Requirement</td>
                                        <td class="text-wrap"> : min age 15</td>
                                    </tr>
                                    <tr>
                                        <td>Organized By</td>
                                        <td> : BSCSB</td>
                                    </tr>
                                    <tr>
                                        <td>Date</td>
                                        <td  class="text-wrap"> : 06/11/2016 to 06/11/2016</td>
                                    </tr>
                                    <tr>
                                        <td>Attachment</td>
                                        <td class="text-wrap"> : 29 Rules &amp; Regulation.pdf</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button class="btn btn-primary">Participate</button>
                        <button class="btn btn-danger mt-md-0 mt-2">Not Interested</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <img src="assets/images/pages/baseball.svg" alt="image" class="img-fluid wid-100 mb-2">
                            <h5>Globle Sports Day <br><span class="badge badge-warning">Sports</span></h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm mb-0">
                                <tbody>
                                    <tr>
                                        <td>Location</td>
                                        <td> : Mumbai</td>
                                    </tr>
                                    <tr>
                                        <td>Result</td>
                                        <td> : 60% Minimum</td>
                                    </tr>
                                    <tr>
                                        <td>Stipend</td>
                                        <td> : Max 10000</td>
                                    </tr>
                                    <tr>
                                        <td>Package</td>
                                        <td> : 2.5 Lacs</td>
                                    </tr>
                                    <tr>
                                        <td>Requirement</td>
                                        <td class="text-wrap"> : min age 15</td>
                                    </tr>
                                    <tr>
                                        <td>Organized By</td>
                                        <td> : BSCSB</td>
                                    </tr>
                                    <tr>
                                        <td>Date</td>
                                        <td  class="text-wrap"> : 06/11/2016 to 06/11/2016</td>
                                    </tr>
                                    <tr>
                                        <td>Attachment</td>
                                        <td class="text-wrap"> : 29 Rules &amp; Regulation.pdf</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button class="btn btn-primary">Participate</button>
                        <button class="btn btn-danger mt-md-0 mt-2">Not Interested</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <img src="assets/images/pages/interview.svg" alt="image" class="img-fluid wid-100 mb-2">
                            <h5>Ivaculus infotech & solutions <br><span class="badge badge-success">Placement</span></h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm mb-0">
                                <tbody>
                                    <tr>
                                        <td>Location</td>
                                        <td> : Mumbai</td>
                                    </tr>
                                    <tr>
                                        <td>Result</td>
                                        <td> : 60% Minimum</td>
                                    </tr>
                                    <tr>
                                        <td>Stipend</td>
                                        <td> : Max 10000</td>
                                    </tr>
                                    <tr>
                                        <td>Package</td>
                                        <td> : 2.5 Lacs</td>
                                    </tr>
                                    <tr>
                                        <td>Requirement</td>
                                        <td class="text-wrap"> : 30 Android Developer</td>
                                    </tr>
                                    <tr>
                                        <td>Organized By</td>
                                        <td> : IIRC</td>
                                    </tr>
                                    <tr>
                                        <td>Date</td>
                                        <td  class="text-wrap"> : 06/11/2016 to 06/11/2016</td>
                                    </tr>
                                    <tr>
                                        <td>Attachment</td>
                                        <td class="text-wrap"> : 29 IVACULUS INFOTECH.pdf</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button class="btn btn-primary">Interested</button>
                        <button class="btn btn-danger mt-md-0 mt-2">Not Interested</button>
                    </div>
                </div>
            </div>

            <!-- subscribe end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<script src="assets/js/plugins/jquery.dataTables.min.js"></script>
<script src="assets/js/plugins/dataTables.bootstrap4.min.js"></script>
<script>
    // DataTable start
    // $('#report-table').DataTable();
    // DataTable end
</script>

@@include('./layouts/footer-bottom-link.html')
</body>

</html>
