<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./layouts/head.html')
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<section class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Task Board</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Task</a></li>
                            <li class="breadcrumb-item"><a href="#!">Task Board</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- [ task-board-left ] start -->
            <div class="col-xl-3 col-lg-12">
                <div class="card task-board-left">
                    <div class="card-header">
                        <h5>Search Box</h5>
                    </div>
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control add_task_todo" placeholder="Search here..." required="">
                            <div class="input-group-append">
                                <button class="btn waves-effect waves-light btn-primary btn-msg-send" type="button"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <div class="task-right">
                            <div class="task-right-header-status">
                                <span class="f-w-400" data-bs-toggle="collapse">Completed Status</span>
                                <i class="fas fa-caret-down float-end m-t-5"></i>
                            </div>
                            <div class="taskboard-right-progress">
                                <h6 class="m-t-10">Highest priority</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6 class="m-t-15">High priority</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6 class="m-t-15">Normal priority</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6 class="m-t-15">Low priority</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="task-right-header-users">
                                <span class="f-w-400" data-bs-toggle="collapse">Assign Users</span>
                                <i class="fas fa-caret-down float-end m-t-5"></i>
                            </div>
                            <div class="user-box assign-user taskboard-right-users">
                                <div class="media mb-2">
                                    <div class="media-left media-middle me-3">
                                        <a href="#!">
                                            <img class="img-fluid media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                            <div class="live-status bg-danger"></div>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h6>Josephin Doe</h6>
                                        <p>Santa Ana,CA</p>
                                    </div>
                                </div>
                                <div class="media mb-2">
                                    <div class="media-left media-middle me-3">
                                        <a href="#!">
                                            <img class="img-fluid media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h6>Josephin Doe</h6>
                                        <p>Huntingston, NJ</p>
                                    </div>
                                </div>
                                <div class="media mb-2">
                                    <div class="media-left media-middle me-3">
                                        <a href="#!">
                                            <img class="img-fluid media-object img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image">
                                            <div class="live-status bg-danger"></div>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h6>Josephin Doe</h6>
                                        <p>Willingstion, WA</p>
                                    </div>
                                </div>
                                <div class="media mb-2">
                                    <div class="media-left media-middle me-3">
                                        <a href="#!">
                                            <img class="img-fluid media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h6>Josephin Doe</h6>
                                        <p>Illions, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="task-right-header-revision">
                                <span class="f-w-400" data-bs-toggle="collapse">Revision</span>
                                <i class="fas fa-caret-down float-end m-t-5"></i>
                            </div>
                            <div class="taskboard-right-revision user-box">
                                <div class="media">
                                    <div class="media-left me-3">
                                        <a class="btn waves-effect waves-light btn-outline-primary btn-icon" href="#!" role="button"><i class="fas fa-cogs"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="chat-header f-w-400 mb-1">Drop the IE specific hacks for temporal inputs</div>
                                        <p class="chat-header text-muted">4 minutes ago</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left me-3">
                                        <a class="btn waves-effect waves-light btn-outline-danger btn-icon" href="#!" role="button"><i class="fas fa-share-alt"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="chat-header f-w-400 mb-1">Have Carousel ignore keyboard events</div>
                                        <p class="chat-header text-muted">12 Dec,2015</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left me-3">
                                        <a class="btn waves-effect waves-light btn-outline-warning btn-icon" href="#!" role="button"><i class="fas fa-font"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="chat-header f-w-400 mb-1">Add full font overrides for popovers and tooltips</div>
                                        <p class="chat-header text-muted">2 month ago</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left me-3">
                                        <a class="btn waves-effect waves-light btn-outline-success btn-icon" href="#!" role="button"><i class="fas fa-mobile-alt"></i>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="chat-header">Responsive Asssignment</div>
                                        <p class="chat-header text-muted">6 month ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ task-board-left ] end -->
            <!-- [ task-board-right ] start -->
            <div class="col-xl-9 col-lg-12 filter-bar">
                <nav class="navbar m-b-30 p-10">
                    <ul class="nav">
                        <li class="nav-item f-text active">
                            <a class="nav-link text-secondary" href="#!">Filter: <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-secondary" href="#" id="bydate" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-clock"></i> By Date</a>
                            <div class="dropdown-menu" aria-labelledby="bydate">
                                <a class="dropdown-item" href="#!">Show all</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#!">Today</a>
                                <a class="dropdown-item" href="#!">Yesterday</a>
                                <a class="dropdown-item" href="#!">This week</a>
                                <a class="dropdown-item" href="#!">This month</a>
                                <a class="dropdown-item" href="#!">This year</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-secondary" href="#" id="bystatus" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-chart-line"></i> By Status</a>
                            <div class="dropdown-menu" aria-labelledby="bystatus">
                                <a class="dropdown-item" href="#!">Show all</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#!">Open</a>
                                <a class="dropdown-item" href="#!">On hold</a>
                                <a class="dropdown-item" href="#!">Resolved</a>
                                <a class="dropdown-item" href="#!">Closed</a>
                                <a class="dropdown-item" href="#!">Dublicate</a>
                                <a class="dropdown-item" href="#!">Wontfix</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-secondary" href="#" id="bypriority" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-list-ol"></i> By Priority</a>
                            <div class="dropdown-menu" aria-labelledby="bypriority">
                                <a class="dropdown-item" href="#!">Show all</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#!">Highest</a>
                                <a class="dropdown-item" href="#!">High</a>
                                <a class="dropdown-item" href="#!">Normal</a>
                                <a class="dropdown-item" href="#!">Low</a>
                            </div>
                        </li>
                    </ul>
                    <div class="nav-item nav-grid f-view">
                        <span class="m-r-15">View Mode:</span>
                        <button type="button" class="btn waves-effect waves-light btn-primary btn-icon m-0" data-toggle="tooltip" data-placement="top" title="list view">
                            <i class="fas fa-list-ul"></i>
                        </button>
                        <button type="button" class="btn waves-effect waves-light btn-primary btn-icon m-0" data-toggle="tooltip" data-placement="top" title="grid view">
                            <i class="fas fa-th-large"></i>
                        </button>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="card card-border-c-blue">
                            <div class="card-header">
                                <a href="#!" class="text-secondary">#24. Create UI design model </a>
                                <span class="label label-primary float-end"> 28 January, 2015 </span>
                            </div>
                            <div class="card-body card-task">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="task-detail">A collection of textile samples lay spread out on the table One morning, when Gregor Samsa woke from troubled.</p>
                                        <p class="task-due"><strong> Due : </strong><strong class="label label-primary">23 hours</strong></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="task-list-table">
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-2.jpg" alt="1" /></a>
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-1.jpg" alt="1" /></a>
                                    <a href="#!"><i class="fas fa-plus"></i></a>
                                </div>
                                <div class="task-board">
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-primary btn-sm dropdown-toggle" type="button" id="dropdown1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Normal</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-danger"></span>Highest priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-warning"></span>High priority</a>
                                            <a class="dropdown-item  active" href="#!"><span class="point-marker bg-success"></span>Normal priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-info"></span>Low priority</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-primary btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Open</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown2" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Open</a>
                                            <a class="dropdown-item active" href="#!">On hold</a>
                                            <a class="dropdown-item" href="#!">Resolved</a>
                                            <a class="dropdown-item" href="#!">Closed</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Dublicate</a>
                                            <a class="dropdown-item" href="#!">Invalid</a>
                                            <a class="dropdown-item" href="#!">Wontfix</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-primary btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                                class="fas fa-bars"></i></button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown3" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Check in</a>
                                            <a class="dropdown-item" href="#!">Attach screenshot</a>
                                            <a class="dropdown-item" href="#!">Reassign</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Edit task</a>
                                            <a class="dropdown-item" href="#!">Remove</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="card card-border-c-green">
                            <div class="card-header">
                                <a href="#!" class="text-secondary">#24. Create UI design model </a>
                                <span class="label label-success float-end"> 28 January, 2015 </span>
                            </div>
                            <div class="card-body card-task">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="task-detail">A collection of textile samples lay spread out on the table One morning, when Gregor Samsa woke from troubled.</p>
                                        <p class="task-due"><strong> Due : </strong><strong class="label label-success">23 hours</strong></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="task-list-table">
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-2.jpg" alt="1" /></a>
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-1.jpg" alt="1" /></a>
                                    <a href="#!"><i class="fas fa-plus"></i></a>
                                </div>
                                <div class="task-board">
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-success btn-sm dropdown-toggle" type="button" id="dropdown4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Normal</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-danger"></span>Highest priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-warning"></span>High priority</a>
                                            <a class="dropdown-item active" href="#!"><span class="point-marker bg-success"></span>Normal priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-info"></span>Low priority</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-success btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown5" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Open</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown2" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Open</a>
                                            <a class="dropdown-item active" href="#!">On hold</a>
                                            <a class="dropdown-item" href="#!">Resolved</a>
                                            <a class="dropdown-item" href="#!">Closed</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Dublicate</a>
                                            <a class="dropdown-item" href="#!">Invalid</a>
                                            <a class="dropdown-item" href="#!">Wontfix</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-success btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown6" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                                class="fas fa-bars"></i></button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown3" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Check in</a>
                                            <a class="dropdown-item" href="#!">Attach screenshot</a>
                                            <a class="dropdown-item" href="#!">Reassign</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Edit task</a>
                                            <a class="dropdown-item" href="#!">Remove</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="card card-border-c-red">
                            <div class="card-header">
                                <a href="#!" class="text-secondary">#24. Create UI design model </a>
                                <span class="label label-danger float-end"> 28 January, 2015 </span>
                            </div>
                            <div class="card-body card-task">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="task-detail">A collection of textile samples lay spread out on the table One morning, when Gregor Samsa woke from troubled.</p>
                                        <p class="task-due"><strong> Due : </strong><strong class="label label-danger">23 hours</strong></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="task-list-table">
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-2.jpg" alt="1" /></a>
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-1.jpg" alt="1" /></a>
                                    <a href="#!"><i class="fas fa-plus"></i></a>
                                </div>
                                <div class="task-board">
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-danger btn-sm dropdown-toggle" type="button" id="dropdown7" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Normal</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-danger"></span>Highest priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-warning"></span>High priority</a>
                                            <a class="dropdown-item active" href="#!"><span class="point-marker bg-success"></span>Normal priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-info"></span>Low priority</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-danger btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown8" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Open</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown2" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Open</a>
                                            <a class="dropdown-item active" href="#!">On hold</a>
                                            <a class="dropdown-item" href="#!">Resolved</a>
                                            <a class="dropdown-item" href="#!">Closed</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Dublicate</a>
                                            <a class="dropdown-item" href="#!">Invalid</a>
                                            <a class="dropdown-item" href="#!">Wontfix</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-danger btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown9" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                                class="fas fa-bars"></i></button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown3" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Check in</a>
                                            <a class="dropdown-item" href="#!">Attach screenshot</a>
                                            <a class="dropdown-item" href="#!">Reassign</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Edit task</a>
                                            <a class="dropdown-item" href="#!">Remove</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="card card-border-c-yellow">
                            <div class="card-header">
                                <a href="#!" class="text-secondary">#24. Create UI design model </a>
                                <span class="label label-warning float-end"> 28 January, 2015 </span>
                            </div>
                            <div class="card-body card-task">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="task-detail">A collection of textile samples lay spread out on the table One morning, when Gregor Samsa woke from troubled.</p>
                                        <p class="task-due"><strong> Due : </strong><strong class="label label-warning">23 hours</strong></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="task-list-table">
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-2.jpg" alt="1" /></a>
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-1.jpg" alt="1" /></a>
                                    <a href="#!"><i class="fas fa-plus"></i></a>
                                </div>
                                <div class="task-board">
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-warning btn-sm dropdown-toggle" type="button" id="dropdown10" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Normal</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-danger"></span>Highest priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-warning"></span>High priority</a>
                                            <a class="dropdown-item active" href="#!"><span class="point-marker bg-success"></span>Normal priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-info"></span>Low priority</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-warning btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown11" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Open</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown2" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Open</a>
                                            <a class="dropdown-item active" href="#!">On hold</a>
                                            <a class="dropdown-item" href="#!">Resolved</a>
                                            <a class="dropdown-item" href="#!">Closed</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Dublicate</a>
                                            <a class="dropdown-item" href="#!">Invalid</a>
                                            <a class="dropdown-item" href="#!">Wontfix</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-warning btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown12" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                                class="fas fa-bars"></i></button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown3" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Check in</a>
                                            <a class="dropdown-item" href="#!">Attach screenshot</a>
                                            <a class="dropdown-item" href="#!">Reassign</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Edit task</a>
                                            <a class="dropdown-item" href="#!">Remove</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="card card-border-c-green">
                            <div class="card-header">
                                <a href="#!" class="text-secondary">#24. Create UI design model </a>
                                <span class="label label-success float-end"> 28 January, 2015 </span>
                            </div>
                            <div class="card-body card-task">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="task-detail">A collection of textile samples lay spread out on the table One morning, when Gregor Samsa woke from troubled.</p>
                                        <p class="task-due"><strong> Due : </strong><strong class="label label-success">23 hours</strong></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="task-list-table">
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-2.jpg" alt="1" /></a>
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-1.jpg" alt="1" /></a>
                                    <a href="#!"><i class="fas fa-plus"></i></a>
                                </div>
                                <div class="task-board">
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-success btn-sm dropdown-toggle" type="button" id="dropdown13" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Normal</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-danger"></span>Highest priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-warning"></span>High priority</a>
                                            <a class="dropdown-item active" href="#!"><span class="point-marker bg-success"></span>Normal priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-info"></span>Low priority</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-success btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown14" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Open</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown2" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Open</a>
                                            <a class="dropdown-item active" href="#!">On hold</a>
                                            <a class="dropdown-item" href="#!">Resolved</a>
                                            <a class="dropdown-item" href="#!">Closed</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Dublicate</a>
                                            <a class="dropdown-item" href="#!">Invalid</a>
                                            <a class="dropdown-item" href="#!">Wontfix</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-success btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown15" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                                class="fas fa-bars"></i></button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown3" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Check in</a>
                                            <a class="dropdown-item" href="#!">Attach screenshot</a>
                                            <a class="dropdown-item" href="#!">Reassign</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Edit task</a>
                                            <a class="dropdown-item" href="#!">Remove</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="card card-border-c-blue">
                            <div class="card-header">
                                <a href="#!" class="text-secondary">#24. Create UI design model </a>
                                <span class="label label-primary float-end"> 28 January, 2015 </span>
                            </div>
                            <div class="card-body card-task">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="task-detail">A collection of textile samples lay spread out on the table One morning, when Gregor Samsa woke from troubled.</p>
                                        <p class="task-due"><strong> Due : </strong><strong class="label label-primary">23 hours</strong></p>
                                    </div>
                                </div>
                                <hr>
                                <div class="task-list-table">
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-2.jpg" alt="1" /></a>
                                    <a href="#!"><img class="img-fluid img-radius m-r-5" src="assets/images/user/avatar-1.jpg" alt="1" /></a>
                                    <a href="#!"><i class="fas fa-plus"></i></a>
                                </div>
                                <div class="task-board">
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-primary btn-sm dropdown-toggle" type="button" id="dropdown16" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Normal</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-danger"></span>Highest priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-warning"></span>High priority</a>
                                            <a class="dropdown-item active" href="#!"><span class="point-marker bg-success"></span>Normal priority</a>
                                            <a class="dropdown-item" href="#!"><span class="point-marker bg-info"></span>Low priority</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-primary btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown17" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Open</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown2" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Open</a>
                                            <a class="dropdown-item active" href="#!">On hold</a>
                                            <a class="dropdown-item" href="#!">Resolved</a>
                                            <a class="dropdown-item" href="#!">Closed</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Dublicate</a>
                                            <a class="dropdown-item" href="#!">Invalid</a>
                                            <a class="dropdown-item" href="#!">Wontfix</a>
                                        </div>
                                    </div>
                                    <div class="dropdown-secondary dropdown">
                                        <button class="btn waves-effect waves-light btn-primary btn-sm dropdown-toggle b-none txt-muted" type="button" id="dropdown18" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                                class="fas fa-bars"></i></button>
                                        <div class="dropdown-menu" aria-labelledby="dropdown3" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <a class="dropdown-item" href="#!">Check in</a>
                                            <a class="dropdown-item" href="#!">Attach screenshot</a>
                                            <a class="dropdown-item" href="#!">Reassign</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#!">Edit task</a>
                                            <a class="dropdown-item" href="#!">Remove</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ task-board-right ] end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</section>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<!-- task-board js -->
<script src="assets/js/pages/task-board.js"></script>
@@include('./layouts/footer-bottom-link.html')
</body>
</html>
