<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">

                        <div class="page-header-title">
                            <h5 class="m-b-10">Widget statistic</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Widget</a></li>
                            <li class="breadcrumb-item"><a href="#!">Widget statistic</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">

            <!-- page statustic card start -->
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <h4 class="text-c-yellow">$30200</h4>
                                <h6 class="text-muted m-b-0">All Earnings</h6>
                            </div>
                            <div class="col-4 text-end">
                                <i class="feather icon-bar-chart-2 f-28"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-yellow">
                        <div class="row align-items-center">
                            <div class="col-9">
                                <p class="text-white m-b-0">% change</p>
                            </div>
                            <div class="col-3 text-end">
                                <i class="feather icon-trending-up text-white f-16"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <h4 class="text-c-green">290+</h4>
                                <h6 class="text-muted m-b-0">Page Views</h6>
                            </div>
                            <div class="col-4 text-end">
                                <i class="feather icon-file-text f-28"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-green">
                        <div class="row align-items-center">
                            <div class="col-9">
                                <p class="text-white m-b-0">% change</p>
                            </div>
                            <div class="col-3 text-end">
                                <i class="feather icon-trending-up text-white f-16"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <h4 class="text-c-red">145</h4>
                                <h6 class="text-muted m-b-0">Task</h6>
                            </div>
                            <div class="col-4 text-end">
                                <i class="feather icon-calendar f-28"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-red">
                        <div class="row align-items-center">
                            <div class="col-9">
                                <p class="text-white m-b-0">% change</p>
                            </div>
                            <div class="col-3 text-end">
                                <i class="feather icon-trending-down text-white f-16"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <h4 class="text-c-blue">500</h4>
                                <h6 class="text-muted m-b-0">Downloads</h6>
                            </div>
                            <div class="col-4 text-end">
                                <i class="feather icon-thumbs-down f-28"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-blue">
                        <div class="row align-items-center">
                            <div class="col-9">
                                <p class="text-white m-b-0">% change</p>
                            </div>
                            <div class="col-3 text-end">
                                <i class="feather icon-trending-down text-white f-16"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page statustic card end -->

            <!-- widget-statstic start -->
            <div class="col-md-12 col-xl-4">
                <div class="card widget-statstic-card">
                    <div class="card-body">
                        <div class="card-header-left mb-3">
                            <h5 class="mb-0">Statistics</h5>
                            <p class="p-t-10 m-b-0 text-c-yellow">Compared to last week</p>
                        </div>
                        <i class="feather icon-sliders st-icon bg-c-yellow"></i>
                        <div class="text-start">
                            <h3 class="d-inline-block">5,456</h3>
                            <i class="feather icon-arrow-up f-30 text-c-green"></i>
                            <span class="float-end bg-c-yellow">23%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="card widget-statstic-card">
                    <div class="card-body">
                        <div class="card-header-left mb-3">
                            <h5 class="mb-0">Unique Visitor</h5>
                            <p class="p-t-10 m-b-0 text-c-red">55% From last 28 hours</p>
                        </div>
                        <i class="feather icon-users st-icon bg-c-red txt-lite-color"></i>
                        <div class="text-start">
                            <h3 class="d-inline-block">3,874</h3>
                            <i class="feather icon-arrow-down text-c-red f-30 "></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="card widget-statstic-card">
                    <div class="card-body">
                        <div class="card-header-left mb-3">
                            <h5 class="mb-0">New Orders</h5>
                            <p class="p-t-10 m-b-0 text-c-blue">54% From last month</p>
                        </div>
                        <i class="feather icon-shopping-cart st-icon bg-c-blue"></i>
                        <div class="text-start">
                            <h3 class="d-inline-block">5,456</h3>
                            <i class="feather icon-arrow-up text-c-green f-30 "></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- widget-statstic end -->

            <!-- order  start -->
            <div class="col-md-12 col-xl-4">
                <div class="card bg-c-yellow order-card">
                    <div class="card-body">
                        <h6 class="text-white">Revenue</h6>
                        <h2 class="text-white">$42,562</h2>
                        <p class="m-b-0">$5,032 <i class="feather icon-arrow-up m-l-10"></i></p>
                        <i class="card-icon feather icon-filter"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="card bg-c-blue order-card">
                    <div class="card-body">
                        <h6 class="text-white">Orders Received</h6>
                        <h2 class="text-white">486</h2>
                        <p class="m-b-0">$5,032 <i class="feather icon-arrow-up m-l-10 m-r-10"></i>$1,055 <i class="feather icon-arrow-down"></i></p>
                        <i class="card-icon feather icon-users"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="card bg-c-green order-card">
                    <div class="card-body">
                        <h6 class="text-white">Total Sales</h6>
                        <h2 class="text-white">1641</h2>
                        <p class="m-b-0">$5,032 <i class="feather icon-arrow-down m-l-10 m-r-10"></i>$1,055 <i class="feather icon-arrow-up"></i></p>
                        <i class="card-icon feather icon-radio"></i>
                    </div>
                </div>
            </div>
            <!-- order  end -->

            <!-- subscribe start -->
            <div class="col-md-12 col-lg-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="feather icon-mail text-c-blue d-block f-40"></i>
                        <h4 class="m-t-20"><span class="text-c-blue">8.62k</span> Subscribers</h4>
                        <p class="m-b-20">Your main list is growing</p>
                        <button class="btn btn-primary btn-sm btn-round">Manage List</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="feather icon-twitter text-c-green d-block f-40"></i>
                        <h4 class="m-t-20"><span class="text-c-green">+40</span> Followers</h4>
                        <p class="m-b-20">Your main list is growing</p>
                        <button class="btn btn-success btn-sm btn-round">Check them out</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="feather icon-briefcase text-c-red d-block f-40"></i>
                        <h4 class="m-t-20">Business Plan</h4>
                        <p class="m-b-20">This is your current active plan</p>
                        <button class="btn btn-danger btn-sm btn-round">Upgrade to VIP</button>
                    </div>
                </div>
            </div>
            <!-- subscribe end -->

            <!-- statustic start -->
            <div class="col-md-6 col-lg-3">
                <div class="card statustic-card">
                    <div class="card-body text-center">
                        <h5 class="text-start">Articles</h5>
                        <span class="d-block text-c-blue f-36">56</span>
                        <p class="m-b-0">Total</p>
                        <div class="progress">
                            <div class="progress-bar bg-c-blue" style="width:56%"></div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-blue border-0">
                        <h6 class="text-white m-b-0">Draft: 22</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card statustic-card">
                    <div class="card-body text-center">
                        <h5 class="text-start">Categories</h5>
                        <span class="d-block text-c-green f-36">14</span>
                        <p class="m-b-0">Total</p>
                        <div class="progress">
                            <div class="progress-bar bg-c-green" style="width:14%"></div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-green border-0">
                        <h6 class="text-white m-b-0">Used: 14</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card statustic-card">
                    <div class="card-body text-center">
                        <h5 class="text-start">Tickets</h5>
                        <span class="d-block text-c-red f-36">85</span>
                        <p class="m-b-0">Total</p>
                        <div class="progress">
                            <div class="progress-bar bg-c-red" style="width:85%"></div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-red border-0">
                        <h6 class="text-white m-b-0">Closed Today: 85</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card statustic-card">
                    <div class="card-body text-center">
                        <h5 class="text-start">Forums</h5>
                        <span class="d-block text-c-yellow f-36">42</span>
                        <p class="m-b-0">Total</p>
                        <div class="progress">
                            <div class="progress-bar bg-c-yellow" style="width:42%"></div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-yellow border-0">
                        <h6 class="text-white m-b-0">Unanswered: 42</h6>
                    </div>
                </div>
            </div>
            <!-- statustic end -->

            <!-- customar project  start -->
            <div class="col-xl-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center m-l-0">
                            <div class="col-auto">
                                <i class="icon feather icon-book f-30 text-c-purple"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Tickets Answered</h6>
                                <h2 class="m-b-0">379</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center m-l-0">
                            <div class="col-auto">
                                <i class="icon feather icon-navigation-2 f-30 text-c-green"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Projects Launched</h6>
                                <h2 class="m-b-0">205</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center m-l-0">
                            <div class="col-auto">
                                <i class="icon feather icon-users f-30 text-c-red"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Happy Customers</h6>
                                <h2 class="m-b-0">5984</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center m-l-0">
                            <div class="col-auto">
                                <i class="icon feather icon-award f-30 text-c-blue"></i>
                            </div>
                            <div class="col-auto">
                                <h6 class="text-muted m-b-10">Unique Innovation</h6>
                                <h2 class="m-b-0">325</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- customar project  end -->

            <!-- social download  start -->
            <div class="col-xl-4 col-md-6">
                <div class="card social-card bg-c-red">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <i class="feather icon-mail f-34 text-c-red social-icon"></i>
                            </div>
                            <div class="col">
                                <h6 class="m-b-0 text-white">Mail</h6>
                                <p>231.2w downloads</p>
                                <p class="m-b-0">Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                        </div>
                    </div>
                    <a href="#!" class="download-icon"><i class="feather icon-arrow-down"></i></a>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card social-card bg-c-blue">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <i class="feather icon-twitter f-34 text-c-blue social-icon"></i>
                            </div>
                            <div class="col">
                                <h6 class="m-b-0 text-white">Twitter</h6>
                                <p>231.2w downloads</p>
                                <p class="m-b-0">Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                        </div>
                    </div>
                    <a href="#!" class="download-icon"><i class="feather icon-arrow-down"></i></a>
                </div>
            </div>
            <div class="col-xl-4 col-md-12">
                <div class="card social-card bg-c-green">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <i class="feather icon-instagram f-34 text-c-green social-icon"></i>
                            </div>
                            <div class="col">
                                <h6 class="m-b-0 text-white">Instagram</h6>
                                <p>231.2w downloads</p>
                                <p class="m-b-0">Lorem Ipsum is simply dummy text of the printing</p>
                            </div>
                        </div>
                    </div>
                    <a href="#!" class="download-icon"><i class="feather icon-arrow-down"></i></a>
                </div>
            </div>
            <!-- social download  end -->

            <!-- order-visitor start -->
            <div class="col-xl-3 col-md-6">
                <div class="card text-center order-visitor-card">
                    <div class="card-body">
                        <h6 class="m-b-0">Total Subscription</h6>
                        <h4 class="m-t-15 m-b-15"><i class="icon feather icon-arrow-down m-r-15 text-c-red"></i>7652</h4>
                        <p class="m-b-0">48% From Last 24 Hours</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card text-center order-visitor-card">
                    <div class="card-body">
                        <h6 class="m-b-0">Order Status</h6>
                        <h4 class="m-t-15 m-b-15"><i class="icon feather icon-arrow-up m-r-15 text-c-green"></i>6325</h4>
                        <p class="m-b-0">36% From Last 6 Months</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card text-center order-visitor-card">
                    <div class="card-body">
                        <h6 class="m-b-0">Unique Visitors</h6>
                        <h4 class="m-t-15 m-b-15"><i class="icon feather icon-arrow-down m-r-15 text-c-red"></i>652</h4>
                        <p class="m-b-0">36% From Last 6 Months</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card text-center order-visitor-card">
                    <div class="card-body">
                        <h6 class="m-b-0">Monthly Earnings</h6>
                        <h4 class="m-t-15 m-b-15"><i class="icon feather icon-arrow-up m-r-15 text-c-green"></i>5963</h4>
                        <p class="m-b-0">36% From Last 6 Months</p>
                    </div>
                </div>
            </div>
            <!-- order-visitor end -->

            <!-- visitors  start -->
            <div class="col-sm-4">
                <div class="card bg-c-red text-white widget-visitor-card">
                    <div class="card-body text-center">
                        <h2 class="text-white">1,658</h2>
                        <h6 class="text-white">Daily user</h6>
                        <i class="feather icon-user"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card bg-c-blue text-white widget-visitor-card">
                    <div class="card-body text-center">
                        <h2 class="text-white">5,678</h2>
                        <h6 class="text-white">Daily visitor</h6>
                        <i class="feather icon-file-text"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card bg-c-yellow text-white widget-visitor-card">
                    <div class="card-body text-center">
                        <h2 class="text-white">5,678</h2>
                        <h6 class="text-white">Last month visitor</h6>
                        <i class="feather icon-award"></i>
                    </div>
                </div>
            </div>
            <!-- visitors  end -->

            <!-- project  start -->
            <div class="col-md-12 col-xl-6 ">
                <div class="card app-design">
                    <div class="card-body">
                        <button class="btn btn-primary float-end">Completed</button>
                        <h6 class="f-w-400 text-muted">App Design And Development</h6>
                        <p class="text-c-blue f-w-400">Android</p>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                        <div class="design-description d-inline-block m-r-40">
                            <h3 class="f-w-400">678</h3>
                            <p class="text-muted">Question</p>
                        </div>
                        <div class="design-description d-inline-block">
                            <h3 class="f-w-400">1,452</h3>
                            <p class="text-muted">Comments</p>
                        </div>
                        <div class="team-box p-b-20">
                            <p class="d-inline-block m-r-20 f-w-400">Team</p>
                            <div class="team-section d-inline-block">
                                <a href="#! "><img src="assets/images/user/avatar-2.jpg " data-toggle="tooltip" title="Josephin Doe" alt=" "></a>
                                <a href="#! "><img src="assets/images/user/avatar-3.jpg " data-toggle="tooltip" title="Lary Doe" alt=" " class="m-l-5 "></a>
                                <a href="#! "><img src="assets/images/user/avatar-4.jpg " data-toggle="tooltip" title="Alia" alt=" " class="m-l-5 "></a>
                                <a href="#! "><img src="assets/images/user/avatar-2.jpg " data-toggle="tooltip" title="Suzen" alt=" " class="m-l-5 "></a>
                            </div>
                        </div>
                        <div class="progress-box">
                            <p class="d-inline-block m-r-20 f-w-400">Progress</p>
                            <div class="progress d-inline-flex">
                                <div class="progress-bar bg-c-blue" style="width:78% "><label>78%</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-xl-6 ">
                <div class="card app-design">
                    <div class="card-body">
                        <button class="btn btn-success float-end">Pending</button>
                        <h6 class="f-w-400 text-muted">Landing Page Design</h6>
                        <p class="text-c-green f-w-400">Webdesign</p>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                        <div class="design-description d-inline-block m-r-40">
                            <h3 class="f-w-400">271</h3>
                            <p class="text-muted">Question</p>
                        </div>
                        <div class="design-description d-inline-block">
                            <h3 class="f-w-400">816</h3>
                            <p class="text-muted">Comments</p>
                        </div>
                        <div class="team-box p-b-20">
                            <p class="d-inline-block m-r-20 f-w-400">Team</p>
                            <div class="team-section d-inline-block">
                                <div class="team-section d-inline-block">
                                    <a href="#! "><img src="assets/images/user/avatar-3.jpg " data-toggle="tooltip" title="Lary Doe" alt=" " class="m-l-5 "></a>
                                    <a href="#! "><img src="assets/images/user/avatar-4.jpg " data-toggle="tooltip" title="Alia" alt=" " class="m-l-5 "></a>
                                    <a href="#! "><img src="assets/images/user/avatar-2.jpg " data-toggle="tooltip" title="Josephin Doe" alt=" "></a>
                                    <a href="#! "><img src="assets/images/user/avatar-3.jpg " data-toggle="tooltip" title="Suzen" alt=" " class="m-l-5 "></a>
                                </div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <p class="d-inline-block m-r-20 f-w-400">Progress</p>
                            <div class="progress d-inline-flex">
                                <div class="progress-bar bg-c-green" style="width:78% "><label>78%</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- project  end -->

            <!-- user start -->
            <div class="col-xl-6 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-blue user-profile-side">
                            <div class="card-body text-center text-white">
                                <div class="m-b-25">
                                    <img src="assets/images/user/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                </div>
                                <h6 class="f-w-600 text-white">Jeny William</h6>
                                <p>Web Designer</p>
                                <a href="#!" class="text-white"><i class="feather icon-edit m-t-10 f-16"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card-body">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Email</p>
                                        <h6 class="text-muted f-w-400"><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">jeny@gmail.com</a> </h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Phone</p>
                                        <h6 class="text-muted f-w-400">0023-333-526136</h6>
                                    </div>
                                </div>
                                <h6 class="m-b-20 m-t-50 p-b-5 b-b-default f-w-600">Projects</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Recent</p>
                                        <h6 class="text-muted f-w-400">Guruable Admin</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Most Viewed</p>
                                        <h6 class="text-muted f-w-400">Able Pro Admin</h6>
                                    </div>
                                </div>
                                <ul class="social-link list-unstyled m-t-50 m-b-20">
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook"><i class="feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter"><i class="feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram"><i class="feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card user-card2">
                    <div class="card-body text-center">
                        <h6 class="m-b-15">Project Risk</h6>
                        <div class="risk-rate">
                            <span><b>5</b></span>
                        </div>
                        <h6 class="m-b-10 m-t-10">Balanced</h6>
                        <a href="#!" class="text-c-green b-b-success">Change Your Risk</a>
                        <div class="row justify-content-center m-t-10 b-t-default m-l-0 m-r-0">
                            <div class="col m-t-15 b-r-default">
                                <h6 class="text-muted">Nr</h6>
                                <h6>AWS 2455</h6>
                            </div>
                            <div class="col m-t-15">
                                <h6 class="text-muted">Created</h6>
                                <h6>30th Sep</h6>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-success btn-block">Download Overall Report</button>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card quater-card">
                    <div class="card-body">
                        <h6 class="text-muted m-b-15">This Quarter</h6>
                        <h4>$3,9452.50</h4>
                        <p class="text-muted">$3,9452.50</p>
                        <h5 class="m-t-20 mb-1">87</h5>
                        <p class="text-muted mb-2">Online Revenue<span class="float-end">80%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-c-blue" style="width: 80%"></div>
                        </div>
                        <h5 class="m-t-20 mb-1">68</h5>
                        <p class="text-muted mb-2">Offline Revenue<span class="float-end">50%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-c-green" style="width: 50%"></div>
                        </div>
                        <h5 class="m-t-20 mb-1">68</h5>
                        <p class="text-muted mb-2">Dealer Revenue<span class="float-end">30%</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-c-red" style="width: 30%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- user end -->

            <!-- statustic with progressbar  start -->
            <div class="col-xl-3 col-md-6">
                <div class="card statustic-progress-card">
                    <div class="card-body">
                        <h5 class="mb-3">Open Ticket</h5>
                        <div class="row align-items-center">
                            <div class="col">
                                <label class="badge badge-light-success">35% <i class="m-l-10 feather icon-arrow-up"></i></label>
                            </div>
                            <div class="col text-end">
                                <h5 class="">35</h5>
                            </div>
                        </div>
                        <div class="progress m-t-5">
                            <div class="progress-bar bg-c-green" style="width:35%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card statustic-progress-card">
                    <div class="card-body">
                        <h5 class="mb-3">Open Ticket</h5>
                        <div class="row align-items-center">
                            <div class="col">
                                <label class="badge badge-light-primary">35% <i class="m-l-10 feather icon-arrow-up"></i></label>
                            </div>
                            <div class="col text-end">
                                <h5 class="">28</h5>
                            </div>
                        </div>
                        <div class="progress m-t-5">
                            <div class="progress-bar bg-c-blue" style="width:28%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card statustic-progress-card">
                    <div class="card-body">
                        <h5 class="mb-3">Open Ticket</h5>
                        <div class="row align-items-center">
                            <div class="col">
                                <label class="badge badge-light-danger">35% <i class="m-l-10 feather icon-arrow-up"></i></label>
                            </div>
                            <div class="col text-end">
                                <h5 class="">87</h5>
                            </div>
                        </div>
                        <div class="progress m-t-5">
                            <div class="progress-bar bg-c-red" style="width:87%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card statustic-progress-card">
                    <div class="card-body">
                        <h5 class="mb-3">Open Ticket</h5>
                        <div class="row align-items-center">
                            <div class="col">
                                <label class="badge badge-light-warning">35% <i class="m-l-10 feather icon-arrow-up"></i></label>
                            </div>
                            <div class="col text-end">
                                <h5 class="">32</h5>
                            </div>
                        </div>
                        <div class="progress m-t-5">
                            <div class="progress-bar bg-c-yellow" style="width:32%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- statustic with progressbar  end -->
            <!-- liveline1-section start -->
            <div class="col-sm-12">
                <div id="stastic-slider-full4" class="carousel slide stastic-slider-full-card" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item" data-interval="12000">
                            <div class="row no-gutters">
                                <div class="col-md-6 col-xl-3">
                                    <div class="card bg-dark rounded-0 shadow-none">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <span class="text-white d-flex justify-content-center align-items-center"><i class="fab fa-ethereum text-c-red f-22 m-r-5"></i>Ethereum(ETH)</span>
                                            <h6 class="badge badge-light-danger float-end d-inline-block m-0">+1.5278</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <div class="card bg-dark rounded-0 shadow-none">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <span class="text-white d-flex justify-content-center align-items-center"><i class="fab fa-bitcoin text-c-yellow f-22 m-r-5"></i>Bitcoin(BTC)</span>
                                            <h6 class="badge badge-light-warning float-end d-inline-block m-0">-0.997896</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <div class="card bg-dark rounded-0 shadow-none">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <span class="text-white d-flex justify-content-center align-items-center"><i class="fab fa-cloudsmith text-c-blue f-22 m-r-5"></i>Ripple(RPL)</span>
                                            <h6 class="badge badge-light-primary float-endd-inline-block m-0">-7.66789</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <div class="card bg-dark rounded-0 shadow-none">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <span class="text-white d-flex justify-content-center align-items-center"><i class="fab fa-asymmetrik text-c-yellow f-22 m-r-5"></i>Neo(NEO)</span>
                                            <h6 class="badge badge-light-warning float-end d-inline-block m-0">+5.78789</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item active" data-interval="12000">
                            <div class="row no-gutters">
                                <div class="col-md-6 col-xl-3">
                                    <div class="card bg-dark rounded-0 shadow-none">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <span class="text-white d-flex justify-content-center align-items-center"><i class="fab fa-ethereum text-c-red f-22 m-r-5"></i>Ethereum(ETH)</span>
                                            <h6 class="badge badge-light-danger float-end d-inline-block m-0">-7.6648</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <div class="card bg-dark rounded-0 shadow-none">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <span class="text-white d-flex justify-content-center align-items-center"><i class="fab fa-bitcoin text-c-yellow f-22 m-r-5"></i>Bitcoin(BTC)</span>
                                            <h6 class="badge badge-light-warning float-end d-inline-block m-0">+5.1024</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <div class="card bg-dark rounded-0 shadow-none">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <span class="text-white d-flex justify-content-center align-items-center"><i class="fab fa-cloudsmith text-c-blue f-22 m-r-5"></i>Ripple(RPL)</span>
                                            <h6 class="badge badge-light-primary float-end d-inline-block m-0">+4.5896</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <div class="card bg-dark rounded-0 shadow-none">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <span class="text-white d-flex justify-content-center align-items-center"><i class="fab fa-asymmetrik text-c-yellow f-22 m-r-5"></i>Neo(NEO)</span>
                                            <h6 class="badge badge-light-warning float-end d-inline-block m-0">+1.4563</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- liveline1-section end -->

            <!-- liveline-section start -->
            <div class="col-sm-12">
                <div class="row no-gutters">
                    <div class="col-md-4 col-xl-2">
                        <div class="card">
                            <div class="card-body">
                                <span>REALTY</span>
                                <h6 class="float-end text-c-red d-inline-block m-0">-0.99</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-2">
                        <div class="card">
                            <div class="card-body">
                                <span>TELCOM</span>
                                <h6 class="float-end text-c-green d-inline-block m-0">+1.52</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-2">
                        <div class="card">
                            <div class="card-body">
                                <span>CPSE</span>
                                <h6 class="float-end text-c-green d-inline-block m-0">+5.78</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-2">
                        <div class="card">
                            <div class="card-body">
                                <span>INFRA</span>
                                <h6 class="float-end text-c-red d-inline-block m-0">-7.66</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-2">
                        <div class="card">
                            <div class="card-body">
                                <span>TECK</span>
                                <h6 class="float-end text-c-green d-inline-block m-0">+4.56</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-2">
                        <div class="card">
                            <div class="card-body">
                                <span>BASMTR</span>
                                <h6 class="float-end text-c-green d-inline-block m-0">+0.78</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- liveline-section end -->
            <!-- liveline2-section start -->
            <div class="col-sm-12 stastic-slider-full-card">
                <div class="row no-gutters">
                    <div class="col-md-6 col-xl-3">
                        <div class="card rounded-0">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i class="fab fa-bitcoin text-c-yellow f-22 m-r-5"></i>Bitcoin(BTC)</span>
                                <h6 class="badge badge-light-warning float-end d-inline-block m-0">-0.997896</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="card rounded-0">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i class="fab fa-ethereum text-c-red f-22 m-r-5"></i>Ethereum(ETH)</span>
                                <h6 class="badge badge-light-danger float-end d-inline-block m-0">+1.1456</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="card rounded-0">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i class="fab fa-asymmetrik text-c-yellow f-22 m-r-5"></i>Neo(NEO)</span>
                                <h6 class="badge badge-light-warning  float-end d-inline-block m-0">+5.78787</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="card rounded-0">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i class="fab fa-cloudsmith text-c-green f-22 m-r-5"></i>Ripple(RPL)</span>
                                <h6 class="badge badge-light-success float-endd-inline-block m-0">-7.99999</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- liveline2-section end -->
            <!-- live-view start -->
            <div class="col-xl-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto">
                                <h6>Sales view</h6>
                            </div>
                            <div class="col text-end">
                                <h2>1042</h2>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <h3 class="m-0"><i class="fas fa-circle text-success f-10 m-r-5"></i>66%</h3>
                                <span class="ms-3">Desktop</span>
                            </div>
                            <div class="col">
                                <h3 class="m-0"><i class="fas fa-circle text-primary f-10 m-r-5"></i>26%</h3>
                                <span class="ms-3">Tablet</span>
                            </div>
                            <div class="col">
                                <h3 class="m-0"><i class="fas fa-circle text-danger f-10 m-r-5"></i>8%</h3>
                                <span class="ms-3">Mobile</span>
                            </div>
                        </div>
                        <div class="progress mt-4" style="height:8px;">
                            <div class="progress-bar bg-success rounded me-1" role="progressbar" style="width: 66%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-primary rounded me-1" role="progressbar" style="width: 26%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-danger rounded" role="progressbar" style="width: 8%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h6 class="mb-1">New York , NY</h6>
                        <span class="d-block mb-2">Monday 2:00 PM</span>
                        <div class="row align-items-center justify-content-center">
                            <div class="col-auto">
                                <h2 class="text-c-purple m-0"><i class="feather icon-cloud-snow text-muted me-2"></i>23<sup class="f-20">°</sup></h2>
                            </div>
                            <div class="col text-end">
                                <div class="form-group mb-1">
                                    <label class="m-r-5 f-20 mb-0">°C</label>
                                    <div class="switch switch-primary d-inline">
                                        <input type="checkbox" id="switch-a-1" checked="">
                                        <label for="switch-a-1" class="cr"></label>
                                    </div>
                                    <label class="m-l-5 f-20 mb-0">°F</label>
                                </div>
                                <span class="d-block mt-1">Partly Cloudy</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- live-view end -->
            <!-- active-user start -->
            <div class="col-xl-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-start">
                            <div class="col">
                                <h2>954</h2>
                            </div>
                            <div class="col-auto text-end">
                                <h6 class="text-muted">New Order</h6>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-6">
                                <span class="d-block"><i class="fas fa-circle text-c-green f-10 m-r-10"></i>India</span>
                                <span class="d-block"><i class="fas fa-circle text-c-red f-10 m-r-10"></i>France</span>
                                <span class="d-block"><i class="fas fa-circle text-c-blue f-10 m-r-10"></i>Other</span>
                            </div>
                            <div class="col-sm-6">
                                <span class="d-block"><i class="fas fa-circle text-c-yellow f-10 m-r-10"></i>United states</span>
                                <span class="d-block"><i class="fas fa-circle text-c-purple f-10 m-r-10"></i>United Kingdom</span>
                            </div>
                        </div>
                        <div class="progress mt-3" style="height:20px;">
                            <div class="progress-bar badge-light-success rounded" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">24%</div>
                            <div class="progress-bar badge-light-danger rounded" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">12%</div>
                            <div class="progress-bar badge-light-primary rounded" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">10%</div>
                            <div class="progress-bar badge-light-warning rounded" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">8%</div>
                            <div class="progress-bar badge-light-info rounded" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">35%</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h5>Overdue tasks</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h2 class="m-0"><i class="feather icon-arrow-up text-c-green"></i>4</h2>
                            </div>
                            <div class="col text-end">
                                <h5 class="text-c-green m-0">15%</h5>
                                <span class="d-block">Last Month:6</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- active-user end -->
            <!-- Revenue-section start -->
            <div class="col-xl-4 col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto">
                                <span>Revenue</span>
                            </div>
                            <div class="col text-end">
                                <div class="btn-group">
                                    <button class="btn waves-effect waves-light btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">This Year</button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#!">1 Week</a>
                                        <a class="dropdown-item" href="#!">2 Month</a>
                                        <a class="dropdown-item" href="#!">4 Year</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress mt-4" style="height:10px;">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col-auto">
                                <span class="text-uppercase mt-2 d-block">Earning</span>
                                <h5 class="mb-0">$6.455</h5>
                            </div>
                            <div class="col text-end">
                                <span class="text-uppercase mt-2 d-block">Expense</span>
                                <h5 class="mb-0">$3.869</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-auto">
                                <span class="text-uppercase d-block">budget</span>
                            </div>
                            <div class="col text-end">
                                <span class="text-uppercase d-block">Earning</span>
                                <h5 class="mb-0">$5,569 of $1,000</h5>
                            </div>
                        </div>
                        <div class="progress mt-2" style="height:10px;">
                            <div class="progress-bar bg-success rounded" role="progressbar" style="width: 50%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body p-0">
                        <div class="row d-flex align-items-center m-0">
                            <div class="col-6 text-center">
                                <div style="padding:20px 25px;">
                                    <h2 class="text-c-purple mb-0">19<sup class="f-20">°</sup></h2>
                                    <span>Sunny</span>
                                </div>
                            </div>
                            <div class="col-6 text-center bg-primary p-0">
                                <div style="padding:20px 25px;">
                                    <i class="feather icon-sun f-36 text-white"></i>
                                    <h6 class="mt-2 mb-0 text-white f-w-400">New York , NY</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Revenue-section end -->
            <!-- Facebook card start -->
            <div class="col-md-6 col-xl-3">
                <div class="card social-widget-card">
                    <div class="card-body bg-facebook">
                        <h3 class="text-white m-0">1165 +</h3>
                        <span class="m-t-10">Facebook Users</span>
                        <i class="fab fa-facebook"></i>
                    </div>
                </div>
            </div>
            <!-- Facebook card end -->
            <!-- Twitter card start -->
            <div class="col-md-6 col-xl-3">
                <div class="card social-widget-card">
                    <div class="card-body bg-twitter">
                        <h3 class="text-white m-0">780 +</h3>
                        <span class="m-t-10">Twitter Users</span>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
            <!-- Twitter card end -->
            <!-- Linked in card start -->
            <div class="col-md-6 col-xl-3">
                <div class="card social-widget-card">
                    <div class="card-body bg-linkedin">
                        <h3 class="text-white m-0">998 +</h3>
                        <span class="m-t-10">Linked In Users</span>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <!-- Linked in card end -->
            <!-- Google-plus card start -->
            <div class="col-md-6 col-xl-3">
                <div class="card social-widget-card">
                    <div class="card-body bg-googleplus">
                        <h3 class="text-white m-0">650 +</h3>
                        <span class="m-t-10">Google Plus Users</span>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>
            </div>
            <!-- Google-plus card end -->
            <!-- ticket, proj, clent start -->
            <div class="col-xl-3 col-md-6">
                <div class="card ticket-card">
                    <div class="card-body">
                        <p class="m-b-25 badge-light-danger lbl-card"><i class="fas fa-folder-open m-r-5"></i> Open Tickets</p>
                        <div class="text-center">
                            <h2 class="m-b-0 d-inline-block text-c-red">128</h2>
                            <p class="m-b-0 d-inline-block">Tickets</p>
                            <p class="m-b-0 m-t-10"><i class="fas fa-caret-down m-r-10 f-18 text-c-red"></i>From Previous Month</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card ticket-card">
                    <div class="card-body">
                        <p class="m-b-25 badge-light-primary lbl-card"><i class="fas fa-file-archive m-r-5"></i> Close Tickets</p>
                        <div class="text-center">
                            <h2 class="m-b-0 d-inline-block text-c-blue">134</h2>
                            <p class="m-b-0 d-inline-block">Tickets</p>
                            <p class="m-b-0 m-t-10"><i class="fas fa-caret-up m-r-10 f-18 text-c-blue"></i>From Previous Month</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card ticket-card">
                    <div class="card-body">
                        <p class="m-b-25 badge-light-success lbl-card"><i class="fas fa-users m-r-5"></i> New Clients</p>
                        <div class="text-center">
                            <h2 class="m-b-0 d-inline-block text-c-green">307</h2>
                            <p class="m-b-0 d-inline-block">Clients</p>
                            <p class="m-b-0 m-t-10"><i class="fas fa-caret-up m-r-10 f-18 text-c-green"></i>From Previous Month</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card ticket-card">
                    <div class="card-body">
                        <p class="m-b-25 badge-light-warning lbl-card"><i class="fas fa-database m-r-5"></i> New Orders</p>
                        <div class="text-center">
                            <h2 class="m-b-0 d-inline-block text-c-yellow">231</h2>
                            <p class="m-b-0 d-inline-block">Orders</p>
                            <p class="m-b-0 m-t-10"><i class="fas fa-caret-up m-r-10 f-18 text-c-yellow"></i>From Previous Month</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ticket, proj, clent end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
@@include('./layouts/footer-bottom-link.html')
</body>

</html>
