{
  "name": "able-pro-admin-template",
  "version": "1.0.0",
  "description": "Able pro is a admin template made using Bootstrap 5 framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phoenixcoded",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^3.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.5",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sequence": "^1.0.0",
    "gulp-smushit": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^29.0.0",
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@claviska/jquery-minicolors": "^2.3.5",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.27.2",
    "bootstrap": "^5.0.2",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-slider": "^11.0.2",
    "bootstrap-tagsinput": "^0.7.1",
    "browser-sync": "^2.27.4",
    "chart.js": "^3.4.1",
    "clipboard": "^2.0.8",
    "components-jqueryui": "^1.12.1",
    "cropper": "^4.1.0",
    "datatables.net-bs4": "^1.10.25",
    "datatables.net-buttons-bs4": "^1.7.1",
    "datatables.net-colreorder-dt": "^1.5.4",
    "datatables.net-fixedcolumns-bs4": "^3.3.3",
    "datatables.net-fixedheader-bs4": "^3.1.9",
    "datatables.net-keytable-bs4": "^2.6.2",
    "datatables.net-responsive-bs4": "^2.2.9",
    "datatables.net-select-bs4": "^1.3.3",
    "daterangepicker": "^3.1.0",
    "dropzone": "^5.9.2",
    "ekko-lightbox": "^5.3.0",
    "flipclock": "^0.10.8",
    "fullcalendar": "^5.8.0",
    "gmaps": "^0.4.25",
    "gulp-file-include": "^2.3.0",
    "highcharts": "^9.1.2",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.6.0",
    "jquery-bar-rating": "^1.2.2",
    "jquery-knob": "^1.2.11",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-validation": "^1.19.3",
    "jqvmap": "^1.5.1",
    "jszip": "^3.6.0",
    "lightbox2": "^2.11.3",
    "lodash": "^4.17.21",
    "npm-check-updates": "^11.8.3",
    "owl.carousel": "^2.3.4",
    "pdfmake": "^0.2.0",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.5.1",
    "pnotify": "^5.2.0",
    "prismjs": "^1.24.1",
    "raphael": "^2.3.0",
    "sass": "^1.35.2",
    "select2": "^4.1.0-rc.0",
    "smartwizard": "^5.1.1",
    "sweetalert": "^2.1.2",
    "trumbowyg": "^2.25.1",
    "twitter-bootstrap-wizard": "^1.2.0"
  }
}
